-- MySQL dump 10.15  Distrib 10.0.20-MariaDB, for osx10.10 (x86_64)
--
-- Host: localhost    Database: users
-- ------------------------------------------------------
-- Server version	10.0.20-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `facebook`
--

DROP TABLE IF EXISTS `facebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook` (
  `fb_id` bigint(20) NOT NULL,
  `access_token` varchar(255) NOT NULL,
  UNIQUE KEY `fbId` (`fb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook`
--

LOCK TABLES `facebook` WRITE;
/*!40000 ALTER TABLE `facebook` DISABLE KEYS */;
INSERT INTO `facebook` VALUES (8825662,'CAAFytSyV8xQBAPszn41Ggq8JfnJEbnHCSlphQdBJ8MZAZBWG4VhNwl5usZAHnVW0oLfZBsUQ7vi7q7ODZA0AjV7Hf1HoVBGFn6ml5lLDpG3LJh0RwUP1hLmYZBpgjbraSPZC04dzq2MgEmz31VGlm7xgin5uy2eagtJpnxj3GvbSVrIZACSqUcxBamrCF0HPS4uXjZC6AogVeMCyJtxF6WVZC7'),(27901364,'CAAFytSyV8xQBAEHZCZBxXp0N88ZBvZAx0GeNm1BkrIYxrrcsp06peta3gxa8SfW6yXZAFOJ4cKGKqUprvVgQzRokMgK9bE1ZBtoaMpBgh8GMQvLqlOTjyejoFZAUAPddPZC0vSJa2zPxdgnJ4PLiXtFZAbCoTAte4rHU2Io6lFI6N97XvX0ZBLprDYKydJArnGsGnMhQW9hRQUFL1X3AcdD4FU'),(36904589,'CAAFytSyV8xQBABvJNSStFJkd9VKPDB0OLn8aHX4X0h7HPdT5mTskBszMWExeOIanC2JPQEPiThMVSKvManOa4JK4ZBYNum4fxHw7iZC7ZCTn1VI8GgMt8plcZCfW80jcLzLYIda2yqo1cUfngXTvtMjKj5mCCQp9IBz9yMokYf1iHDQsXIj2qcVVZBG7efk80WuqOkNDKiG6XL42vbnBJ'),(556793407,'CAAFytSyV8xQBACCZBZBuN0CItRZAjVSyZC6TAB2UVvwhxhREZC0fRJImgoEQZAvkcNArRhtgspilZCHZBlEa3LVjFvMAai3L0rpM3e2V960ekZBVx7TEqukkmZBykIKZC7sYFLRtSBYjj0oSRoYoeccbKc4fCjLKzsMND95ZChqChI4zwbCxCr1iz8ct1sOhxlZCDr8EZA5wGGrV4H5UX1dPMzCoul'),(593505029,'CAAFytSyV8xQBAEJt8pJREizwc0dEDNjRTLIfq7A0P3GhwUmwq3VIR6DkJmas9P31HA6hn3l2IMyGRkr2pZC7OgNtXA3PIdZCsvN8T15bAtZAyjZB3heiObHMCqOn4bSWk4ovkfx0v2P3o1iaoD6ZCthYPeVcghvGZAJo5hRFTEGYBZBycGGhZBQkZCR4ZBPBPZCRJ6AqG7aI7IDt7k7v2LaWpZASxoSuZAeRi3woZD'),(615630439,'CAAFytSyV8xQBACQgNhKaJFMPcCCmlTBckWRsKFeDFRgX4HO4h7jXCT4FlS77E7J3cn39jDkbUrRlpUmuLZB3VIVESHgrbZCsRUA0CWZBPCsK11D8La7ADYsgnZAexFdTjdGY4WmQUEF9X5B7fF1xmwzCEATkGfyq5p4OtbUHctR2pp7IZAy7HIkOFiU3hpmQB7rDQSJvjscQnGeXHRoGp'),(619407964,'CAAFytSyV8xQBAPj7qHP6dBVn9ZBQOeLBfu4dqISMC9XSWhG1Qxr6z2u4zUllUdGh6pZB444ZAcZBQZBPBNViK8D40mzrxc9lMAC8eHEBpXC2bOmreuOKiK1273z3fdDob1PbFiJ4ixGZCxTuJVjnwNarZAxg1ACctdDnAcZC9GmQGDqpnPy1hnxlDvasipBwrEmOfSNDB6BdkXI9ZACfT8mMJ'),(628437914,'CAAFytSyV8xQBAHDNNLkabobELAiHMZCQ02fJw3jB7y0a09oaxQrkGNuNTLcPf36ZBUOZBQHaO7waAZA3VdXhuWk3iwHchkJgoQgcjIwmxOszmmGWnwH6OquGtfYBdssXqhvZAZBZBe27QP8L5eujgX9SjVzF6UZAXmAg7pP0HwowCPfrXisHXk38V9xlqBE1ajJtz4JTyZBWxq8FpZAoaZAKCre'),(643580416,'CAAFytSyV8xQBAIdNdIh1UuQV0mqVPWMTSVNodWzyxWWEBP9ShM9d3AuP94l04cRcfchmwEBkeD4puBPfZBi0mc3Ewoq8uBpADFAtjQRsrZAbe9hxIVcAu0JTfI1KDUtFUNhEhutPwlECMGMbgciS2kciHvKvDi45BETuzHBQDIB4UiSvtEceFzQRqhSAvGAuKRvtopkoYFNppR8hdaneFMdFmTkBWPyTZCn0iP6lgZDZD'),(646001788,'CAAFytSyV8xQBADZAfAHRRFPsaTTq7tyLPfopIiLWnRdRdWkVOEwIIGzsdhf32BZBTSe4AOswwv86PZCVBmaD7e2usvL8xBWhyTOTDe1p4qbLXZBdePt0VBaZANNQA1896ZAruXu1EuGwkVY5TrFRb1ZCWUt2ZBOH5FZAxGXFIZAOx142tZBHCZBzYfQUaFqDOzCjkNj6gyPOyJZCKvMZCEoyzk6cZAwSq6ecPR3ZBhIZD'),(671765050,'CAAFytSyV8xQBALBjtUORCbnUrFH9Ny549kQ4cW9ZBYwTZC9EkWr3AzmBF2K9Pf4FCll8bme7H4MmXJa8q4mkue2Qr1f0rX1ozT2sf3uQP2suyLLJrZAXj6pVm4fjGXq61BNqqOjlXmCWoYKOm804chXeZBFCyNAlYsrJ22HgPpn9QtYGNByzdTuuEl3oPZAJXlOZA1VniZCrpStUn50j17F'),(673308033,'CAAFytSyV8xQBACyAWy30MZBCekgPKIEBOVAokbsa4ZAcZAXaklknBz3WBDdltG562quhdN8lUX5CMm8ZBGkkYijb4QIODizlcaWjW2ZAX7fvhQWZB5clDfVNgsQuSImNKmPI80m8cDcTVzwihKA8xcpShQW6TB9HWQkwD8mARZBxQukWJM6wjMY9FML0fHTg47poDfNEMk9qKRZAXR2UP8iJ'),(719491056,'CAAFytSyV8xQBACbDAaHhlmefixloCkDTNGIIwVZAqUMv5eKQ4y6i4YY7NCsVXwHL1spKRKdYiHLwRty5URFAky5tWBZAiZAbnpbUs70ijAej1NEo79Tj7iETvJuCPdJ2RdLBgc18T50hj28qD4zAneOZAl5xFW311Vdeusg9jZBX4Cp2KgRz6NuodHwD5ZCSsyj16MeRcpZAG3OcfchtBFG'),(768173684,'CAAFytSyV8xQBAIsl6SbsVBtSM36vWJMROs5khD6vE5acaW0VoZBfRdf3MZAfhmhoxptMIjEiA7bUhqPtVZCVk9sbHbuwX1RPsZCSZA6qUi3jfNlhWifT81ZCJf1uwsq6cp1JtWDhaUmx17VJXDxO1h3xRD8j6raoahGaTXUinCnzrdug2s9IteZBizEWeqhsfASz8LVkkzjhBVdqfLyty83'),(1061820505,'CAAFytSyV8xQBAFR6Ee4nC4SCZCHrzN63DTlVNxK8J6jnEKQ6ZBAPVh4ef6fvBmw3UZCisMpzinARCstBlMQYqFU7pNk0EUNIA3xqltPwsDgWYYHGz2dpBDIt0xqTo8ZAkVVIuaBp8PPbf1IfGjJ60yvZBXBQKX6eR6dV77SsrWbyHJUayNnRnOcLGJNlwevXkwW6kH965gnQoRShpPdZAX'),(1089153177,'CAAFytSyV8xQBAIz8lHr8ZA2BTfbZCgNT1jffL9F1At01obSZB7W6SKaRC3aS55h6rEBgOSi3bZCHbZBL7rhSaKNjgn0SUaLFPSS3QgVZCgrBZBFuOht63WwN4SoIbDbWfdpR9SnbfifHe7AkXYpNC0Dk9NZBRBHui8L0VCiQteKD3gLt3S2zEHuaOyVptftUkUZAhssw4VuJ8lqDXau9gIo1l'),(1133124452,'CAAFytSyV8xQBAHD7z5ZAk1i2JfpWpBUOc8zqyFzdCc9QBFxAA47fCcXy2pkNb8bRr9kXviDeS30JHFApfNl4DN0AG4Ov1YvpsoAJi7rYX2FmYBb6vzzpKWL3trkoO0HZAQLVlWJc9V7IZCoI3dZBNILIdCjQEJEZAsVFZClPYe3ZBPPbjtZBdRc4SI64ZCxs2649SEklkMyyxT63S02mqm1Vl'),(1202113166,'CAAFytSyV8xQBALJrorjOcZAA4KN9WZAfW2DT6UPmL1AFZAZCzWS9t2VvZBI9XY8OcFhcjKNNkqMV7hn6TfmGvngUZC2nx3NoDEACaWHZCLJxxCQueBJJZAMLN2WJZCDEZBeDmALumRLsl5RFLiKTZCasKbJ71D8bZAyGP2SEZAcRoX8gkNMasK4mbUvI1RdlZBEGVHFo32tahpo0OMuPyYg4eTK3ii'),(1248653114,'CAAFytSyV8xQBAJYkE13f4zQTGD0yC8EHiXnhTEiEWtPtlNjpRcqZC6baM96NoXIn0b9gXSSjDIIZCnKqEjEwfrJGZB3jTIRLOx40imZBnRasRlnJS6qEDa9l4ChHHpU6qGPT4PA9oZCJ3HXOsPYoX9m0j8cfcZCEV2pch8HWgzG5cgFUR7F3NLZC06rv4TrfOAzZAcdN0XP5DAZDZD'),(1371478053,'CAAFytSyV8xQBAJhvAZCcCzuxFKmuvF5iWn6YQ617jpVgZCGOCtZBpz7sZA6Ahe2ATFKpGZCgOKcbzykVGmAHIOZB8RQZCZBT6UajIJB3gAmrXfZBZBGLB132kH0dXi5WgSVVbCv6ay8vCiZA1CZAoWOTdjQtmSOheQwSC7aN5NZBBCAovek7EfetEkqrfBqdEz4V9lSKglCO0WFSRom4mVRwMDogD'),(1634073469,'CAAFytSyV8xQBABQfne0UjSNbIskapkVyN5nIHiRklcptQfrTW1gldOKMnBmTX6ZBjUBEM0GVtUAof2sclDweU4b0rRZBpIJhfgFmuM74kfN105LudJ5bJK6x6ZA6eK07ArWZCc5dAjv2unLJtpTZCGktS63CUQ4DjafAyyPdgDg0WRWC5xxADFYjiZBAPOxdV93tPFQZBsQO5UshZB2ig4kg'),(1734113730,'CAAFytSyV8xQBABAK746zbcYyGOwgVtAVGsmmzvdmLAejV5yc5ZB6YqryCoYDosrZCWwiJQD1SfJAkiGNZBeAKH8TuANoYVxqAqGrGRjZBxUjQRZBt62Giz8eBC3w6jcnOE2ZAHZCtjAB3OlnhexnKqzw6Ye2ow3vqsZCpd70ANWLYQ2zLcGBMZAMTZAwvuDzUXSrOVSgabo8El58imSQH8IQhX'),(1744034055,'CAAFytSyV8xQBAGibFFvDQqo2PYctq9zTRq0TnJwXogb6ktn4BFk0Haf8XFpFKnRnuFijNWlF6BWZBHNhopdRsG2l5sZBG4ZCQZAw0mKp0xwe2xCBQuoxYBvCvaOhbqUrkYxxDeZCwFnUlSL8MJOLHaCoVZBBkgFJnJq4WhEhnlhnqjeKNW94UKjN7gxTFG9hsn2DzIVlYIOAZDZD'),(1001439268848,'CAAFytSyV8xQBAKr1NlE3a07uGLevTDQDNwhRMTBV2z5O8e5gW8dk84HOQU9GP1zKmKBZCOI9PrlVXbgFUpB2d0TDpnYZAVy0h825E4ePGmrYfb99mv7B9byZCtOjOFVeY4G0X0GPZAOyg9BOtKK9wZCQuPRAkwsMmJ6KjPVsukldbJwxnny2aak1ZCv8LEUWYVMT6FyB3GEPhfOVEUeHNqzZBZAZBbDdZCbDwZD'),(100000063875099,'CAAFytSyV8xQBAH4e4A7ZBecro3M8ZCZB3oXNZBRFuHZCk4iLfZBv6lxbxaUDxVEDVnWZCE77fOUQF8khOsc5nMeT2ZA41YsBLQEWID9uTcZAe5QMGP57rkv9TuPGgqCxLZA5BHsXivaYSZC01JqWZC1ZCuB5IKZBohxPJUeLXgOh9HkxSLetmpdBAPEPmgeK3w66PIlCzvBx5CuTGrHRrtKhxOInWLrPNEc5mBa7gZD'),(100000245425950,'CAAFytSyV8xQBANMms6snHWHAXTPVlJX3Cz8YNWiC3ncIZCX8ZB9OYUtqMYJMXsaKuo135AlsQ8GLR0u2ay5K5rGuyZAO9MWmUQSKxn69yibMk0QERe1F1lEGDz0PFRV6ggpZC9ZAt27EoEubuasqz7HcKeDKlsyxXYfMCjnL2I5ErxjAnyl3pnW9Kgcr7v3xF60weqhLSUBOSsxZCQno43'),(100000607813106,'CAAFytSyV8xQBAG7E7pmGZCGtKypK8f7ZBxI6smT1tgZAsTfy7GXOt5APmFQD03ZAYd5ZArz0OlttnCnMXMKByeHSJuUGllvQvBOWbE4cKqTQVJrnf8756zIEZBW1glP1HSOq99eLCZC3C5zobAb3rZAE9eR5FtfJiuHL4AFa7JGgKSxLSxiGP7RJOo5aKWarECEmZCbWzHhExb0DCAwTuCDvH'),(100000951801018,'CAAFytSyV8xQBAJRVTg6UnLApK95PQJRWjb3N1vmUreSrSbxniV1zrrZB5msOrZBPImFGFOxPtPXdX8DbgyUysk9CuyaY1fSPXNNRPHeWKmoAtFM43TIWvCENnZC3WzLZB1GwUtY9AsVfxF0AvCUowKSbKGF7p3xd2GbjcwIhxOjTJL7FZCymZCvW8lSoLiZB5uHZBdNc8CL2ypupXS5oaU1j'),(100000982720544,'CAAFytSyV8xQBAAtfy0btxmDgDzqdueHhdQUZADu1ZAFd7WZAer8ZAZBRbzsUhsvPUmZCzX9SZCmVR9vF018kKZBLnQxdZBkQPRTnACZCkjIWEA65hO4B0m8qJz4ZAc4feD9lIcD22TKLCyTuIpZAZBuX9a9NIV6zHIQD1u66RyoE3KGgxdiH9ZCtH5UlQPkmDeUZB9eBPrav9LlKXNaxQZDZD'),(100001899823230,'CAAFytSyV8xQBACR3SDQkeYknjHhpmXn0pkba5uyulZCDF2QuiWFrPEGBwQx2k8zgZBNvrZBESRjcaJsvL71N2BtL7DNCuLh1yhrei47Vg3e6WqxBYVDLFaxvb1c2uiO1DOMHG3VxFQLcO9UJ8OAQuvS89YARq0gsU0tK2GiKjNiNogZBSyoJgp6ZBwDjpeVJ72rpfx6hyPLGOSZCuDnIEV'),(100002167116145,'CAAFytSyV8xQBAHN6GUD0XZAFxNwNFAUoLSiAOaEuwHZB6yk5c4mFpVsB8crZAf3xynPZA00EZCOInRo4ZCn4pT1QBfkOxERJ9ZAsuuXQmcIqYF9zHYNLXFkYlFqfnU2yincgZBckW9OTHW1ABR7RTL3FTfVa3uREEDcqmQ9Ir0PZBI3AfoIJZBaDO2'),(100002361911158,'CAAFytSyV8xQBAAgxwasXfGinhy4wQNze9Uxti5cTeWGGsLU02PtP1lZBKuGqcEnxLM0YrLDhoZAj6mPm8Fin4xh4oAbVWEZBcMKroLZB4xk7asdGlkTafqQGzNObK8ePtY70Wus3eeCK6bSu2TudDr977VXJNZBM8taPc7qzoKRbAWcCydYnFT5UOYdtfsna7iGFHQ0XydjsZCdu7UPXZBbz5RADqdvE4QZD'),(100003099020283,'CAAFytSyV8xQBAJ7ZBlYVSvtWZCfuEAi9zDt9AGNhGqnIA7S1SBk0YsvssMfIbF5Fb6OTzcZBn2bzgsd07ZAmBhyg0qFIn20CSoAMqhVym1yaj3V22eRqDbu5jMF7hCEOclxQv8kkpf5gX5pVrZBkIU9ZCkKF2sWsqj1SY3SNPMQHpTFra8JIM7uPIJxPSzm1A2yTIkDYYM4646onNOQNGV'),(100004023466334,'CAAFytSyV8xQBAOs1OXZBd1LmZAjdo0szC3yuuJW6NMKbNIpmd2ueXzodKoYseZA2ZCpiMMEMo6ZBqr4BIRVMev732AAdMFcm1cwFOudgrLWpZC6hnTToc4GgabZBYqZChNCkUe5G47l8QCV5WZAsRxloNU4aJia68QZA2knDolPAZBK7n2uZA51FFKrRyr5DdVzk118WS9rSBiuR7tK8jfVlTAZBe'),(100006368071400,'CAAFytSyV8xQBANSrFF6Mo6PLj4RkMhZCd2INyLT0DvLNpK8UanC3CNDu7XOLTgoRmfJAFzJ8CUR3ZC2pvdQmZAtD68ZCsoQblXXiBJ0Ma5iFnXbnP7gVcKIZBDmUd2YgroVZCgCHWZBZBPMM5glBeSyt4dH88HG33uOOnprdYfokjaWXXOQtPUqmqhedaBmf5zQ0N7aEIuSounePgXTBWPiT'),(100006591797400,'CAAFytSyV8xQBABGLuueU6nGeEUEZC7qSmvfwqCKCyZAZA6FhKazrJOxo63n67bp44llXzfbv4YweNkNMQk4SHHFEKBQnZCkNBTL5XDs6djaeXHgHmBrTfhxaLqqTsp7ULflAWXc8MXcpopnNeuFktIkhcW4EOuJ6rZBx7rFfLZCxHHzfBrqYtZAflZBpxLwKwLvSJpzZCZCUAaVJZBh6niCKkyt'),(100007098548284,'CAAFytSyV8xQBAMPTxyb6OZAH2YcYH7xhuAhpAnf9cPXSZBJSjWJ5JXpt6AUkD7d3JeY4fV5YFAVmYR9k1QtOhDsNzJi97feWkvXfmcF6AgYVGwBPMNYroyNYq4ydJLLwb11q385ImuQOM0pwLhVfDbrT2lyVeTOV14K5ZCJF0LiFBMpdb1B6nZAyYdweE28YZA5TxRTkT1WhvGnZBuNAc1'),(100008301605297,'CAAFytSyV8xQBACEY931tnPHKBSB6Pi0cHUwRITTFFOOVYCP1YodGrBuusedn4aZBg7RtIzO7TgDBXZCTUSNfwz6TQJQKuYJADlKXi88b50oy4xCLrrFSpgz4ZAmjs5z4Tqup8jo1vjZCIRhJZCbrpZCHp4PV6qAqmUxyC4AqsmT7MqHtrgpljX8tavYh8D0u8bxsy5yRMmVmTVC2FmfSfg'),(112821152395378,'CAAFytSyV8xQBAO7fhq1KThgZB2DWbJVZAgxM1bqHhieN1uM0LQ07TtHX0Ru7VhivBPFZCFQzMApUc0bT6LHZB2y6YJx4fG9jwtTZAgly44YoeZBz42frTlEvuEeBruRrK6KoHeczypKHwijWRSKfodSHyqnsPQorW23MZC3hiDxXf7XtQQKnZBqDZCxnxqtyhecgZD'),(388671054667661,'CAAFytSyV8xQBAByZAFjz8UaB1I6y7Bfg9XLBiJMEyYkIHMZAZBOw0ECmaZBpaKbldOc5IbVKn5GAPstJPAdbzLLZBaXWCZCPxsFU2fdq94KcUbrQBr15AUmdUtBArTqQ4IJDU9IytxYzW5Oj4YiERrnxG3CWNs4GWAxZBuKJcMg1KtyUIuf9Qpm1KZAaksAZBC7uAeJOwG4xUO7exRmg4uZBvW'),(465156183661158,'CAAFytSyV8xQBADD5wrOYrgQaUlP6v1zAC9AmdODKTGNv6iDnObW0JUop8lvEECJATmr7xFJ4O7ZAwU1Vsz4XTmdMg0ZBnSRcZCHjQBxvuKhhtXIDCDrI3OsyP3LBEWmgyBnOyOyAfGD0XhPNkSee31RvYTM6ZCGuoH1h1lNbPe66k61iE4bKdaOLiaWHydJZBUMZBwEKZBomkTp6grPRNzO'),(733323516776185,'CAAFytSyV8xQBAGEtwG7oH6h4lZCwtFiZBRzCO0hgvm3eQvLYOvmTTZBNoKEaZBYJvLj1Qld7p5hTuTdfzZCIC2X6O5QDUNZCd2dg2vtIkwXVBKjyHTobfKkxBXgFcfQOab35Fy0ustbtZBbFC6GmGYigOZB9LAkP57YvDxZBfhWRdmRNJvIExTJJqE1qMaAJsF7jIAz4sXUEj4NyIMC9u27EZB'),(868076103263206,'CAAFytSyV8xQBAFixnHSofWzPhwSQHqszHsu9vNaAEKpZALZAf1lnut23pIrJT39VKRQOLc94rzFNkQDSFzdm5gWNWfj1FGrHa4QShhYeUlblv7HK3e58KydIfa4TgBmea1k00HOszC7gnfRRwRStlYuD6NeSCBskhbrBB5ijINzqk6zZA5cZB5SHGZB0likG8YDrFga5R42RVWaj38nyx'),(896977073693383,'CAAFytSyV8xQBAG9TTZCSZCRokQbRjgCTludZBJZCusODJTZCwUsDLzrZC00RTh8uKwCJ4N4mbOBdrGFZCyoZC6bIqvVIwOxTX3ifdbGmTDZBzo9boSKom3KjIeowoGgZA14VDlwXXXpc4x8j6F3RCTeUv6tweHZBWgeqX3VyGb8LhPDZB2g7CjYT2C9swxtATrkmqbgWPxgIkfbOVMdjN3E3MbWI'),(908014535963387,'CAAFytSyV8xQBAMRtF2w69PVvQnGNB0vnB9OWUX5gpJwZBHj42MWlQJitZCZBKC3U36HJdySW5iGKeYOENMV2SypQB5I5KhvbslwZBc2tg4zVMhOU7SAxpOL6eo26oXZCQg2ELn0QZBhADjCvG35dEaUNkBnWyN1eov6k8iOZCvpVE830xRUXelxWNLNQludEvrM7xBEbscrZC4geKNYZByJeZC'),(960702873953194,'CAAFytSyV8xQBALsZB7CCbDaBbBzLYfU8Tmx9zgEljIQKVklxeiV1p2owXfyY1wuZBMGDJAZBInfrZCYZABiPSfSQ36MOhvl8DhWrDfZBwBS8DUVBQjWvuDSZCe1MdsYXZAfLNI1krnC248Clw0kzqNu4kqpaAdZCMEtRTIu2wNNyqcDisuuCeISpK1MIFDyZBHvUKP6Ga7HOzXo8uORrCSnzaZB'),(976358765716710,'CAAFytSyV8xQBAENhEevDrZBjHyJZC9E9AZBm0DgLo2zusEr0ZB6NeediKsZA5CdqY4YPDPopzZCfato5oh2c0qs75ZC18fQGU52GRm7YoGsF5U7onoknRnnZBv8Td2pyMECSS3sVkonpPrMPXZCUfqYp6NMjZB2Y3MkiXAc9jxoH2yCRH7bbwGIPEwRQxQ9Msix15bpUoTt0648ZBoVJ8If21UW'),(997910556895182,'CAAFytSyV8xQBAG7eBaAlXMSsZCkrJXy4NZALwDFAv57UESG3wMaDQmZAU5IR2dNBh0cQwwGl9UBsnp9TAtXdHkGzGqLROd7prz1feGXOe7W89cMVZCTq01o8xfsbZAUmHZALYehmENAjcR8SWqrpEosygVqWjWZBUo1bItVSR8IEHtiTxnZAwhwMVe6kRXxXW3WniLirifthi44QCd6bK0ZA2'),(1427424814251985,'CAAFytSyV8xQBAOpUbubqenzsX2K3qRczp7Knk5mS5eW9SLpLnRebBZAijxZAY9Y8cJEk9jvtkA2WZBOXzfHxZCP9gPe0xQuQKX51h2WPRWkWxhWlAFVrDGOhxZA7XPtz5ATsuJOIEOJuPZCGQsju1PP4ZARMC3KNicjpMTuODsobL35GqpoA3pDmXXiH2xHIQ7FtzRfiN1f8C3dn6eGfNrj'),(1598134393765762,'CAAFytSyV8xQBAEUsoJvO437K5xleqQs0W7dN2te77kWGEdijIKFY0KUIZBZCHZCtYZC18Qf6Q6Rs5TSlZCDBsSNZBNOxejKMTkfdavtdDZBtnjp2XhCHR5PKAa7ISwr1pGQzUCiKehWsZAQ1wi5DGpx8GELM5fN6XZC4C9sP4VGQr1n1yJ2GYNQyhwuzSgGg0nUDVnhA2RCaF9e7d1ZAaWznUm'),(1654246284797627,'CAAFytSyV8xQBABbX6LEgxq1BRrBfVoGxyduBHZAiWCcqVMt357UDQNIorYA4QHzOHomF75AbsONfXgLrClvOUlIxHqV0NcK8poamQlHtJDkjxeE57x9iBLdtfZAANstte26acCfmKqZCkPYKJzZAS01IZABCuoMAxKnqDDGrABCvVKj8zmcZAHBkQARfZB0mrRyLZCmjdpCZCpDpFDNvEporF'),(10103926781839547,'CAAFytSyV8xQBAAUVj53njpgrq09tR0zVhK5pcss350tBNuzxqILVhFwWUvrjbD5ekWWxIgVlhIhZAFmPpwFabtcK7cIdpudnE2bXNBKk2QqYWTxXgQ4nqvLFs0ZC6iYwHRBXikUCC6kiOwofZCA4QW7hAZBaP1nZAIH5co7JZCUalM6XUYnrckuVnZC2aRozImPDtB3ug84tnWUDArb9Dlh'),(10104404364520040,'CAAFytSyV8xQBABXbxsCmfgMB0FcbZCkWXDO3sLjVSm41dCHxhKsI9jGdIxCrPOUn64oJAtDC1yJNZBFbvQjUGriZAUF4JcWc2vyZBVjS0ATVEqxHC4bG770easgmFtGK4Ks4OFfTdHzLQHP5TytzjIyZAy9DXbdZBe6ihci5MBTbhV0CEBZBjlRdDwig6KPeod6lLBkkA1Uxi7A9MlVDLf0'),(10152753050431260,'CAAFytSyV8xQBAEEeViyg3CvTMwctVzEwvZCnTjA6LgGeOvKhwCzIFuw7ZClZAZBuP3fO8FPz4jivxRZBvgDWRqZAIJc1abw6htah4hCQMcDMa5FVwR26xwr44XGrgaReQr8qt6wHPpXkGDgDG2gR0Wb0cIRaiV7AHu337gPv9xetlXiXC1wTZB07yVZBOhKdgbLzRCPNko6AwKE9orNhtYOczAHwg1ZAd3VkZD'),(10152839444439117,'CAAFytSyV8xQBAM8X4ioSMiAZBC8h5epnGBLQNBSGxZBHxyjjZCRGtX68XbB7tpcqZA6kkpaVHMZAsZBoUX7aPuFOHgEWBxlS9JA4H4bowlNyOV5b7YBfRONxm0hlNKKjr0OhDgT0YIQdWZBVCKvkXXNQVT7jsFcwIVZBYGiVLXB3oTHhgjnZAGAXTdZCK5DPoC0plAugcWjJJjTeOIBZBmLc6nG'),(10152885204103354,'CAAFytSyV8xQBABYHZCr8cYR2beR3IDANb4D35vNJOJppBIEexmaC20gTrdJ6BrQdpmq1qzkrPLmSd4UHLWQdoruibguBayNRNJWq04VKODTxc5KmGZBGHJM2JPn1HZAQrPwPDIQ7MlTVMpXYgUrp5DyItfiSTKeguZCnrcmkxy3ZBLjM6q8gyJUNZBSOGZCoCSZCEmo9oFTnB9kWW9PawWop'),(10152935086409405,'CAAFytSyV8xQBAGcZA1fZA6RwAltxdvE8Q8tyvdyJLJZBcAw0A1hXI9Jt9ElDhuB3tZBdBHLdTzAIeceR0ISEZBhLdYbMLZCEfpuLCQxGtssBQB0kg9zDH1tuDFY7ksFH6HPkpFLwsd5x3ZA3za7zoMjdaOnwkmMcxZBeV13oBZCv1YUI8qUPfMTHOmiY12sNkZBjWkoUGoWjZBijHFkMEdyeZAyyKNAEam2HHhcZD'),(10153005715996715,'CAAFytSyV8xQBADhpRXYWrdhLDrZA4YHiMwNDK6RrIZCIm1JbExqJQ4gg26agmF21AhxZC2ttlpUXtIwro1MPzTE5sqQzoE2ncSl4Yd1KmwHyWSAEOA0AgISfmDjuMxyXZBsYrkerM42M2n6bkZAIeoCQDrXb7aWqROSQQzAgJlKFVGZBJIZB2mUFNmZCGDlnAiBslq9gEFqYcIPoLNrHLRQl'),(10153256160023537,'CAAFytSyV8xQBAOMMUpLj0UVztPIlZCHCzkZCrIdoZB5lPpfwkhJmgvQdncfQR2zdpVfdl00sNCJTOdczDDy2hrRcmERCGORtgPK1jB3sOuzFZCbYcw4fAGaJXDjOnfxi12njz91fgYqsvMTObFKDpyxVhNb6Sbfy96kOieSmcNKVLPKVCNp9f9Msag9yrZCKTSLp8iE71EYSCn9yweGzz'),(10153289772304020,'CAAFytSyV8xQBABuZApenlzm02uuCZBXSy7EFUo8R935wJ3b9lelLNYtjP4UovebPLCSPY9KPs7xjSPLWtT0Bgwq7FyIvC4d36QwUbORoq0EGKuHykqLUQ2sCeRB1Sj7D1Ec9UZA8xUdsiLvzsLTI3ZAsx46lwvouBRZAIZBtwn0dLulIZA9cT2f49weAJ3b6gThxFDXZB5QkyAZDZD'),(10153303509715610,'CAAFytSyV8xQBANZB7BW0FqjIHZCXDZCAmA1YZBDMfPYbHHqlFweXmapjXFqMDlAN1ZCVzh5NRzL04oPxfeyZBkV0rBvZAKex7EKfrDwY3OVLIP9UyEY0dRpvKoQROfLDoYQeIoMZCll4s11dnkE2dIE99CYxcN76u6paYVSfxJnCskU9cQLQBG8Yz4WlwGOzwdDG0uZB8QpYbo389ph7sFMic'),(10153312893679308,'CAAFytSyV8xQBANIqMc9DZCoWJPYGJPUcnWXtdBG3LpZAcAZCuv1EjTukaZBTuhAwZA7AuCAJ7aTIXFyFwhMSLwm7ZANiGHRirb6BSkZBCXBAaML4NNddd4gZBAV7f5mzTjekIp6XBqhMljKPzyTkZArtZBPxMpRIXVdpqzu4pzNbsnH1t2Mvszirt81RUKgDoauiZCcZCqFsrXw1aEWIEkzqhsIn'),(10153387578023573,'CAAFytSyV8xQBAEz5MasLa04RZBRoRY6t7iWYrq3PG7EKZCm02LvsrK0EGoTsn288jlbZA5rkIhNHmrEWzSVgtmDZBXFIJbo1QQNHkdFZADCnj4LRExEko1r1K1Ir4cp6pxU4PLfHxNhk5dvW6myh7k01tXVcbnsZA90aPeZCc5r5VLMZAu0w02yf7xxnvsiGWPbZAFZAnyJAIYHFqe4iNZAzbO3'),(10204334242823434,'CAAFytSyV8xQBAGsnfZCZBjXQvEg4ZByNz1TJbJ5rQNsvoZACpdkJCJeguhZA3ZClUjO273EZC5JQzJ7J2G6j2RQIqLmzPSFVlYFeS7EZBCfNFAq1A4NTKL5MhS04CO8yv7g4cXN6SoEePxiBSDtFYPNofstKhZB5KjIYufRUVYh96ZCBuYzxGdPX4nYZCbxfNF9u5iKkm6gdOyIyig1VNRxVZBGv'),(10204673759460310,'CAAFytSyV8xQBACrZAPWMMkHbamKAgax2lmDS3rYpNfukrsZB6aHRvUJm6uVAxM84W78dvNXiedyMYmlL28k50KnZABLdmJjTjOgjk8Qgw4bEq65IorXyXnSZAF5ZBNF7m3nZCcMhmZAnjEDteF1NVcCy2QpSvuSuvwFqvlOOZC2idnZBmI9Wi4osxZCJlepmDUE0mV5IAyGsNZB5PkmDuHneJ9C'),(10205176657590961,'CAAFytSyV8xQBAOXTZCuL00revPegJfsGW8YlIJh5xvmZByOIXhV83M75TlUKDkh24IWYjvuyVbhLBszMlLq92cONnZCN7ipeSggOx8sWwuogZBW9asSZChEP8gZAOrCjAV9LVOuID8912WBmTLvsATv4kNJt5kS4MQqZBjA2SiOPRffL5KZBNkk47T58EfIZCFxqhwKG5TZCXSRRnZC5swI3ZCav'),(10205823256474934,'CAAFytSyV8xQBABVI0VzrK7ZColzn2vZAXHPR5ZC7BSAR1KWhzAa5zPWORYHSgANGZAhXIwLpafTrqJZBPoGRoFnZCdwBxdGxOxazbrwHcAked70dsi4QrrSJI9MMJgYnZBwnohf8CEZBahPniePiePVxnTe4XqZAWX9SMBL2rhQ3PYjRSbhbAQUlVn4RdXuk3lvJ2ZBx5k3ZAqDzQZDZD'),(10205862576180282,'CAAFytSyV8xQBAHqXNdWnXochJZB9pOT8fNl3eHEHAKyZBnpkH8akXsx2C3htVNwzzm38tBZC5a1NizuTkCS0p3mwKtWwGZAPR2iSOFKUZC3Bt3Ouf4QcCaFHnzZBYpu2buvoL7gdniX6gLGUEm5QvFBQsRTKRDKnjZAGanFLYOHwZAueoZCiPD9QGCp0xAS0CEycZD');
/*!40000 ALTER TABLE `facebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `google`
--

DROP TABLE IF EXISTS `google`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `google` (
  `gplus_id` char(21) NOT NULL,
  `access_token` varchar(350) NOT NULL,
  `refresh_token` varchar(100) NOT NULL,
  PRIMARY KEY (`gplus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `google`
--

LOCK TABLES `google` WRITE;
/*!40000 ALTER TABLE `google` DISABLE KEYS */;
INSERT INTO `google` VALUES ('100060897141194780675','ya29.DwG4RTdodGB4yUVvKG_oB3pRt5qR8IldkfPuGG7w8msJChdBLAl0V64obqigJkU5rfm-dcUqdkESmQ',''),('100110462288860034490','ya29.zAAWV6CuudRjPTpe6CgcdwgYMpqpGNfmlG0bEy86i8A59zaTj4A65-9ivLTIegs5YQo5inlY2P4f8w',''),('100160253647229437381','ya29.UwGqsGsJmpylhYskEfldTsXj0q5XjOCxFAfFnoHGjnCzkNugND2gVV_iBNdiBs6NsFG4vqQqdYt6KA',''),('100887722955881262284','ya29.dwGHd4oW1IoujB9j9C8towMqSmDbfvZyCQg9aX3kzxEONhBax06wUVdo7IBxnD-cqTZJtTsdfv3LTg',''),('100932205169785184785','ya29.NwFnuD_U83-C_63OzaQfmvWtqJaYNNk-gZEAeG9DUvhX6r5H_AhpneoRrp_h77og7ghOTdrMhh3BGQ',''),('101751135973931960212','ya29.TQFxrMG2xOyydfQoO-LiI4C_eZkPnPt4FmD5YQ78-R2Mi_l5MvLYlQuNZPcskkazYm53zmbfh0Eo2w',''),('104474684809830399716','ya29.-ADsNJ6-r4mE3rgtW8DM24z29UXMTE6b8akRfyNRjCouzqLIzMALrFQol6D3B4Sa11cxAP0jB1iWQQ',''),('104935606551698784725','ya29.QAHFcP_YhCa36JuSxi5RxblFdPO6RbxlQgkgM_rxMmAwqHBIWdUMq3gbr2STZP8MFEtZvCy0nRpVXg',''),('105400979834515058903','ya29.QAEari5hFJUTARbr4ARl61wmijc71o7DTqbIqyKqd6knYOVbe9S1cqpiZSq6V4T9Iazi7fDq4zBuFw',''),('105407016369526422299','ya29.gAHrmAtL-gkI3niS3zLXrcafGaSCigJTqj_rwfatpPBZmnxcEpoFLKKAtph3NuOsKL0W2gmyRcpAAA',''),('105489840002049701398','ya29.aABcYf5S4E7jvC4AAABMhob-R2iSFzPfV-8Ov50xXzYPgSO1WZ_V8tpNOziMqM9D0AoaXenpR8i3d_ceIZw',''),('107414828528066120004','ya29.cwGyoOJ2bid5vOFMdBodBpDRDmW5KpUfBvshm98bF3wHb_7ZTWtwShmYHKdWhSCpFn6obTVyjgFs8Q',''),('107807853754416035566','ya29.QQHtjE7WJnDNAtE_M1SvhERUF9P31aCIKTe581z1Nmznaz96bOpFj8mRLGz62NU4jDOEN52OFal2qw',''),('108348226726117941286','ya29.WQGRvC_tb5lPj9ZCnbLfMYcjq6a3FSFhnH1ZAPSwamfI0EDSd_UVbyM_FPyjrt8i0BnqrBd4m7onJg',''),('108888236137484582953','ya29.bAGOwzVx81VZzobS9JRJcO2Ht_T0l89tUQq_-kNdf6WgIxPO1tR67iPAv83oCv4HRGJiQG6_6vCUIg',''),('110671390648256445680','ya29.bAGmtIIlNwnQ7mM5coorzy-45U9r-oTl9s4RGw1OaQIFWknmEsu9btVdTUUAj9gu7Xw2AcyKCxBHDQ',''),('110934944816500136978','ya29.gwFUP5LLE1rpTV0B6oGt0uJhr7RVcq1dfL_hxfvZBW6EavKv3NzNBGopAlP1Z008EqpqGFBozZQ-8w',''),('111086787444470922719','ya29.egHufIM6LTcH_V_3lMgePW_tyh9FycMX7k88l_gom0gmr0Z0ptmJ4BC54IgX5l5hPQiWhYyXeSu3-g',''),('112256803839191517305','ya29.SgETx5J1e2C5g645sVh7zMKU0C21waehIeJwFfKaIqzJQ0gZW1EuIXqk9A9erZ2u1RM16MVISMAf5A',''),('112657488734961822236','ya29.agFcJ08aZFw6l_gH1XNBSQCUXlYVHGtuxBFp2iPmdQOMP3AwFhbGcHIaYzM6xNyPvkqPQq1TG1CD5g',''),('112808549745744069625','ya29.2wG21g66CNvENYj74_qBH7iIFklxSNk3jepW5thSKMFVihQlmhuDpbRxVRmuuEoq6w',''),('112893756748962529990','ya29.LQHWqGaDYwD764wVKGa8XOallMHjgYCz-zTA-Ns1D8Ipfylh01OaFJQW4Oh7PGhcSw7y8Jj8nkz9Zw',''),('113049231310919646821','ya29.8gD86rl-u8E1QPodGpT07geApeOg9GRs_gRaSFhFZTu4glSmGs3WioRYm7WxuUOzikb9CFMLCGcAVQ',''),('113348401689513691985','ya29.iwH2uoy1MsRZMWdVLd4bvwmbGqJdUn9_oRxXlPc9AknGDwcV5f7zWuAI1lXzrvqQws9rmUEmIGTmxg',''),('113984649966987645644','ya29.cAFy5W9MOKJ527t9Pt5GxdVQJRc_bLPgnZ1slcmHGrzguwiY6DCrPnQ7cSfg8zCOrmK_wLsd9UnZ3Q',''),('114083091418263074029','ya29.VgGvR4N2Fw-rmokaDddedgqg7H7lHlQk13FjPMKrWbov3u3uo771C2nkJFfHwft4B4nmopspKHor4g',''),('114387711604313131557','ya29.DwGOPu260ApuQsgyUSZ3VVVs_BVScEgB1Y6IO1RKEbaveTym6o7TbYeB8y1uK6XxkteWBXS-f02Hsw',''),('114757431122210454422','ya29.gQFT2mdGNsJ6tkQn98PiEVK4P4UFeMJJjqHcylo-XGbhMrS3rowa7gWw8g0tfFvluF8FXK1kF0RE-w',''),('116565303038454251272','ya29.GwFHJOSxQXAEOFOLOFdrouo58qXqWDzNUUtQ1Vuzr4IRORQ_I1aBxrP_MgDIpVqauy0lVuGjD8hNUw',''),('118054852467427216148','ya29.JgFddAuH4BwUF4lSMaEjqXycITCtUN6yWnXikaRT40WlCqdH_vF2bSNgvG3H36Leq-wx7gguS_J_lw',''),('118117877113195443045','ya29.aAEVe604NU2ESbBRonbT8WaeQBmbjx5uC-GtfP9iclwEc8ZYQ_NNg1HRRp8jWj7C8faNigjjdFQo7g',''),('118427662155520715650','ya29.IQG9aAdu0WQoPrzW-QPgDJ5Qc8k8ATLoLx6qxj5ZchClNmgpsTdMCO3iBc5rtU-bWKZrkdwFuYwyQg',''),('118445790141048223387','ya29.hQEhAgC_9OIu_vkd-clBTufjgMGcL-rGWtLI7aavjboLTpl1V1Icc9UPxHhGNE7stWTbAZG7IrfWAw','');
/*!40000 ALTER TABLE `google` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linkedin`
--

DROP TABLE IF EXISTS `linkedin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linkedin` (
  `linkedin_id` varchar(15) NOT NULL,
  `access_token` varchar(350) NOT NULL,
  PRIMARY KEY (`linkedin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linkedin`
--

LOCK TABLES `linkedin` WRITE;
/*!40000 ALTER TABLE `linkedin` DISABLE KEYS */;
INSERT INTO `linkedin` VALUES ('1dWP68LD-B','AQXk3GJvcyZ3-vmrT4gKFY7pbZcDshwKEhWXSW_NOX3UOCIR-YfO18xEdagNB0WUAyfSX2pD44tgPWpZWd0I4umlReuA_GzUekaAxO4aWvOBqEZxtKw40sRzUNkgIWmhBQcDZAHhq12rIR-is0F0MiPYirM3LNuI6Lw3xYHcuwwxAQkBdiQ'),('l2bf2IyJiC','AQUW0Gt_l4ctEPuLpHkn16WoN8vulFYh9jEy4AhO7QtXbxTdjfJE0INbL90OMYiBWDg7fwhWaQl-WMWk5CBSJzQdbW-lrhWQkskxP2iP2-LnNOOAIdh5oGN3L9gGnZmqN8FpifyLqoQibe0S-Jrw3_BoH-8KOIbWrIbFC1mZ8OslgHZOECM'),('mO5fC3RW0O','AQVsBG7kFJts3-2LDo52TzIKzLxhbJ6TXx1u03IBbvd6pvj0svTqoq5bz2vjzKRebU1pmyIzc036_tF-sqkG-2kwMsxgXIsIoFGiP1vg28A3AJb40ZWxrcj_I5pNyGSFaD1xgQ19lCr0psW59QfOJbtsE0WFCq9Ci6N0jyvvChcl8WDUQXA'),('QSGS0E5Pzx','AQXtoMnYaBNaNepv-gKvCeh1Uxxug_kGcJ0Y08u-LuY5jdYuDvvlmGxyok-CAd3MCd662PWBQn0IWViHrZ_mfClVnrg347J9bAKEtXpmO4snrkjkXcIg31Vi80izbO4a_pyAuYUdIQue5DwxeGzeeALg_AFsH25ztQ0YCqSkLgQhWx3f2v8');
/*!40000 ALTER TABLE `linkedin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL DEFAULT '',
  `roles` varchar(300) DEFAULT NULL,
  `on_activate` varchar(15) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
INSERT INTO `user_groups` VALUES (1,'admin','USER_EDIT,USER_DELETE,USER_ADD,USER_VIEW,EDIT_PERMISSIONS,SELF_VIEW,SELF_EDIT,CREATE_EVENT,PUBLISH_EVENT,SEND_MSG',NULL),(2,'basic','SELF_VIEW,SELF_EDIT,CREATE_EVENT,PUBLISH_EVENT,SEND_MSG',NULL),(3,'non_activated','SELF_VIEW,SELF_EDIT','basic'),(4,'pre_admin','SELF_VIEW,SELF_EDIT','admin'),(5,'host','CREATE_EVENT,PUBLISH_EVENT',''),(6,'pre_host','SELF_VIEW,SELF_EDIT','host');
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_permissions`
--

DROP TABLE IF EXISTS `user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_permissions` (
  `bit` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_permissions`
--

LOCK TABLES `user_permissions` WRITE;
/*!40000 ALTER TABLE `user_permissions` DISABLE KEYS */;
INSERT INTO `user_permissions` VALUES (1,'USER_EDIT'),(2,'USER_DELETE'),(4,'USER_ADD'),(8,'USER_VIEW'),(16,'EDIT_PERMISSIONS'),(32,'SELF_VIEW'),(64,'SELF_EDIT'),(128,'CREATE_EVENT'),(256,'PUBLISH_EVENT'),(512,'ABUSE_VIEW'),(1024,'SEND_MSG');
/*!40000 ALTER TABLE `user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(38) NOT NULL,
  `password` char(32) DEFAULT NULL,
  `role` int(11) NOT NULL DEFAULT '0',
  `active` bigint(20) DEFAULT '1',
  `fb_id` bigint(20) DEFAULT NULL,
  `gplus_id` char(21) NOT NULL,
  `linkedin_id` varchar(15) NOT NULL,
  `mc_euid` varchar(10) DEFAULT NULL COMMENT 'mailchimp: the unique id for an email address (not list related) - the email "id" returned from listMemberInfo, Webhooks, Campaigns, etc.',
  `mc_leid` varchar(10) DEFAULT NULL COMMENT 'mailchimp: the list email id (previously called web_id) for a list-member-info type call. this doesn''t change when the email address changes',
  `activated` tinyint(4) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `fb_id` (`fb_id`,`gplus_id`,`linkedin_id`),
  KEY `email` (`email`),
  KEY `active` (`active`)
) ENGINE=InnoDB AUTO_INCREMENT=728 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (9,'tetikozan@hotmail.com',NULL,96,1,NULL,'','','f0f72bf999','f0f72bf999',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(13,'dagoro_89@hotmail.com',NULL,96,1,NULL,'','','8a742287d5','193807145',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(14,'bibianagallego@yahoo.es','1245a7f9bc8c5b95cae419dbcfa47a9e',96,1,NULL,'','','d90bb02781','193814677',1,'0000-00-00 00:00:00','2015-03-03 18:20:17',0),(16,'anota-el-mail@hotmail.com',NULL,96,1,NULL,'','','462b52fa1d','195393389',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(17,'gantoleba@gmail.com',NULL,96,1,NULL,'','','8f0d83fd87','195634697',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(18,'shahar@zooz.com',NULL,96,1,NULL,'','','b837993600','196187373',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(19,'joenvi@yahoo.com',NULL,96,1,NULL,'','','d23e8cb87b','196391801',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(21,'stechlyh@yahoo.com',NULL,96,1,NULL,'','','fba8763a72','197936773',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(22,'antrina888@gmail.com',NULL,96,1,NULL,'','','344774d20e','197944181',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(23,'imtiredoftyping@gmail.com','383694ccc83c5ff5a54701df8f2d58d1',96,1,NULL,'','','565f481a72','198055853',1,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(24,'Theresa_Hicks@comcast.net',NULL,96,1,NULL,'','','c6d2cf3984','198166905',0,'0000-00-00 00:00:00','2015-05-28 15:16:55',0),(28,'shabaz@appsicnated.com',NULL,96,1,NULL,'','','41f6a10f35','205595725',0,'2014-08-27 07:56:26','2015-05-28 15:16:55',0),(29,'ashish@lawtrades.com',NULL,96,1,NULL,'','','b2c90a6347','206580205',0,'2014-09-01 21:14:53','2015-05-28 15:16:55',0),(30,'beschwar@outlook.com',NULL,96,1,NULL,'','','e4b4f34c2f','206744937',0,'2014-09-02 07:09:36','2015-05-28 15:16:55',0),(31,'camilla.hawthorne@gmail.com',NULL,96,1,NULL,'','','deb7a7763a','207657849',0,'2014-09-04 21:51:56','2015-05-28 15:16:55',0),(32,'donyayeman01@yahoo.com',NULL,96,1,NULL,'','','5305807415','208039981',0,'2014-09-06 09:26:29','2015-05-28 15:16:55',0),(33,'DARIOINXS@YAHOO.COM',NULL,96,1,NULL,'','','eefdb9fc02','208462533',0,'2014-09-09 15:18:42','2015-05-28 15:16:55',0),(34,'vajra.lumbini@gmail.com',NULL,96,1,NULL,'','','1fe200f9ed','211821705',0,'2014-09-24 22:21:22','2015-05-28 15:16:55',0),(35,'charlotte@pedanticsemantic.com.au',NULL,96,1,NULL,'','','ca21681bad','212873153',0,'2014-09-29 01:39:51','2015-05-28 15:16:55',0),(36,'giedrius.sapoka@gmail.com',NULL,96,1,NULL,'','','1bd3b87a84','214204681',0,'2014-10-06 06:08:52','2015-05-28 15:16:55',0),(37,'r.simenaite@gmail.com',NULL,96,1,NULL,'','','64b100b5ac','214361693',0,'2014-10-07 06:53:41','2015-05-28 15:16:55',0),(38,'oxania@gmail.com',NULL,96,1,NULL,'','','0b6581b302','214775333',0,'2014-10-10 09:06:12','2015-05-28 15:16:55',0),(39,'dan@thaisz.net',NULL,96,1,NULL,'','','49271a07c2','214775813',0,'2014-10-10 09:23:11','2015-05-28 15:16:55',0),(40,'cristo@pajust.ee',NULL,96,1,NULL,'','','b31f8d9fb9','b31f8d9fb9',0,'2014-10-11 09:00:49','2015-05-28 15:16:55',0),(41,'gintare.susi@gmail.com',NULL,96,1,NULL,'','','0582b0182c','214832113',0,'2014-10-11 15:22:32','2015-05-28 15:16:55',0),(42,'lukas.avenas@gmail.com',NULL,96,1,NULL,'','','d3ef71b155','214849525',0,'2014-10-12 09:24:43','2015-05-28 15:16:55',0),(43,'valdasm2@gmail.com',NULL,96,1,NULL,'','','5069c9cbef','214857373',0,'2014-10-12 11:53:42','2015-05-28 15:16:55',0),(44,'shgana@gmail.com',NULL,96,1,NULL,'','','fec4f4120b','214857397',0,'2014-10-12 11:56:46','2015-05-28 15:16:55',0),(45,'ludovic.chevalier@me.com',NULL,96,1,NULL,'','','61f874db07','215631273',0,'2014-10-14 16:16:47','2015-05-28 15:16:55',0),(46,'laurynaszavadskis@gmail.com',NULL,96,1,NULL,'','','de2c65245d','de2c65245d',0,'2014-10-15 19:37:50','2015-05-28 15:16:55',0),(47,'utespui@gmail.com',NULL,96,1,NULL,'','','f8157c1c8e','f8157c1c8e',0,'2014-10-21 20:39:32','2015-05-28 15:16:55',0),(48,'ivan.ottinger@centrum.sk',NULL,96,1,NULL,'','','080d598e3d','080d598e3d',0,'2014-10-23 11:03:21','2015-05-28 15:16:55',0),(49,'stefantds@yahoo.com',NULL,96,1,NULL,'','','5f86d03cf2','217639345',0,'2014-10-24 18:28:35','2015-05-28 15:16:55',0),(50,'claudio.ranieri82@gmail.com',NULL,96,1,NULL,'','','00226a6d5a','217660901',0,'2014-10-24 19:45:02','2015-05-28 15:16:55',0),(51,'kevin.kiraga@gmail.com',NULL,96,1,100000063875099,'','','d3078d933c','d3078d933c',0,'2014-10-24 21:13:49','2015-05-28 15:13:24',0),(52,'isma_azu@hotmail.es',NULL,96,1,NULL,'','','3f8d1fd6c3','217694645',0,'2014-10-25 09:26:57','2015-05-28 15:16:55',0),(53,'post_an_susi@gmx.de',NULL,96,1,NULL,'','','e0298fd435','217778717',0,'2014-10-26 17:50:08','2015-05-28 15:16:55',0),(54,'magdagryciuk@yahoo.com',NULL,96,1,NULL,'','','6e4b2b7f2b','217810197',0,'2014-10-27 11:22:02','2015-05-28 15:16:55',0),(55,'info@universite-ism.ch',NULL,96,1,NULL,'','','8f61de0137','217839245',0,'2014-10-27 15:57:58','2015-05-28 15:16:55',0),(56,'shakjd@gmail.com',NULL,96,1,NULL,'','','52719d6389','217839313',0,'2014-10-27 16:02:13','2015-05-28 15:16:55',0),(57,'pamir25@gmail.com',NULL,96,1,NULL,'','','968b072ef2','218034317',0,'2014-10-28 18:14:33','2015-05-28 15:16:55',0),(58,'fulano72@gmx.de',NULL,96,1,NULL,'','','0ce5026d74','218046689',0,'2014-10-28 23:08:12','2015-05-28 15:16:55',0),(59,'laurisfrance@free.fr',NULL,96,1,NULL,'','','8c2540dcc9','218232857',0,'2014-10-29 17:50:04','2015-05-28 15:16:55',0),(60,'brinsisabri@gmail.com',NULL,96,1,NULL,'','','79cff8cca0','218247597',0,'2014-10-29 23:23:27','2015-05-28 15:16:55',0),(61,'joshua@poehls.me',NULL,96,1,NULL,'','','e108c78640','218407185',0,'2014-10-31 15:21:40','2015-05-28 15:16:55',0),(62,'pranjal.bordia@gmail.com',NULL,96,1,NULL,'','','88940d48b3','218453013',0,'2014-11-01 00:05:24','2015-05-28 15:16:55',0),(63,'kidjoe_als@hotmail.com',NULL,96,1,NULL,'','','fc7319b2dd','218474605',0,'2014-11-02 11:45:41','2015-05-28 15:16:55',0),(64,'Dang.jr@gmail.com',NULL,96,1,NULL,'','','86adb1e445','218475937',0,'2014-11-02 13:35:43','2015-05-28 15:16:55',0),(65,'chrishammerschmidt@ymail.com',NULL,96,1,NULL,'','','673e090227','218476013',0,'2014-11-02 13:45:28','2015-05-28 15:16:55',0),(66,'double_m@hotmail.fr',NULL,96,1,NULL,'','','0fc0148360','218482285',0,'2014-11-02 14:06:34','2015-05-28 15:16:55',0),(67,'javaidazim@hotmail.com',NULL,96,1,NULL,'','','4f7b69efd7','218482377',0,'2014-11-02 14:31:57','2015-05-28 15:16:55',0),(68,'nicolasps@gmail.com',NULL,96,1,NULL,'','','e19501fc0e','218482569',0,'2014-11-02 15:00:28','2015-05-28 15:16:55',0),(69,'matthieu.aussaguel@gmail.com',NULL,96,1,NULL,'','','e246a35849','218488853',0,'2014-11-02 15:57:56','2015-05-28 15:16:55',0),(70,'felix@eoto.de',NULL,96,1,NULL,'','','9297507499','218494341',0,'2014-11-02 16:10:13','2015-05-28 15:16:55',0),(71,'opheliagassmann@gmail.com',NULL,96,1,NULL,'','','08aa86c0a5','218494873',0,'2014-11-02 16:24:19','2015-05-28 15:16:55',0),(72,'Martin.Kremser.berlin@gmail.com',NULL,96,1,NULL,'','','baaee540c6','218496149',0,'2014-11-02 16:49:14','2015-05-28 15:16:55',0),(73,'gpprst@gmail.com',NULL,96,1,NULL,'','','63018f119b','218496317',0,'2014-11-02 17:21:00','2015-05-28 15:16:55',0),(74,'argiedre@yahoo.com',NULL,96,1,NULL,'','','59a6f82423','218496533',0,'2014-11-02 18:13:40','2015-05-28 15:16:55',0),(75,'djones125@gmail.com',NULL,96,1,NULL,'','','0004daf4e2','218496537',0,'2014-11-02 18:18:07','2015-05-28 15:16:55',0),(76,'ferliagno@gmail.com',NULL,96,1,NULL,'','','4194d64686','4194d64686',0,'2014-11-03 09:34:55','2015-05-28 15:16:55',0),(77,'lippmarie@gmail.com',NULL,96,1,NULL,'','','4395fb8a96','218647337',0,'2014-11-04 02:09:53','2015-05-28 15:16:55',0),(78,'mohamed19936@gmail.com',NULL,96,1,NULL,'','','0d93562b8d','218764477',0,'2014-11-04 09:28:42','2015-05-28 15:16:55',0),(80,'samwray16@gmail.com',NULL,96,1,NULL,'','','d54688b2c7','218855757',0,'2014-11-04 11:38:25','2015-05-28 15:16:55',0),(81,'alex.sd3@gmail.com',NULL,96,1,NULL,'','','34f4457082','218944089',0,'2014-11-05 08:53:26','2015-05-28 15:16:55',0),(82,'telmo@telmomenezes.com',NULL,96,1,NULL,'','','9eaa76a6da','218948557',0,'2014-11-05 11:36:49','2015-05-28 15:16:55',0),(83,'amirkoklan@gmail.com',NULL,96,1,NULL,'','','a78bd9900d','218948561',0,'2014-11-05 11:36:56','2015-05-28 15:16:55',0),(84,'lizz.chai@gmail.com',NULL,96,1,NULL,'','','89e5afbbe5','219004961',0,'2014-11-05 19:01:29','2015-05-28 15:16:55',0),(85,'Lena@diesteens.de',NULL,96,1,NULL,'','','55077a1e3f','219063113',0,'2014-11-06 09:34:18','2015-05-28 15:16:55',0),(86,'123.wer@gmail.com',NULL,96,1,NULL,'','','53731671ff','219105269',0,'2014-11-06 17:44:42','2015-05-28 15:16:55',0),(87,'Fkitffs@gmail.com',NULL,96,1,NULL,'','','1def95a12a','219962089',0,'2014-11-07 00:23:24','2015-05-28 15:16:55',0),(88,'x-ousaman@hotmail.com',NULL,96,1,NULL,'','','63cc0ae296','220374889',0,'2014-11-10 18:18:13','2015-05-28 15:16:55',0),(89,'christine.laslo@t-online.de',NULL,96,1,NULL,'','','9e1f2698c1','220703949',0,'2014-11-12 10:52:02','2015-05-28 15:16:55',0),(92,'juanpi_17_vmt@hotmail.com',NULL,96,1,NULL,'','','25b634dded','221178225',0,'2014-11-15 02:25:58','2015-05-28 15:16:55',0),(94,'leakymirror@gmai.com',NULL,96,1,NULL,'','','dcad44f7fb','221219977',0,'2014-11-16 13:58:51','2015-05-28 15:16:55',0),(95,'Info@englishteacher.lt',NULL,96,1,NULL,'','','e3144183dd','221239789',0,'2014-11-16 20:10:16','2015-05-28 15:16:55',0),(96,'johnson.elizabethleigh@yahoo.com','9a747fb1a73be5dbc6a4e03a5de5c638',96,1,NULL,'','','9489d1ad68','221254133',1,'2014-11-16 23:00:24','2015-01-31 19:41:39',0),(97,'chatterplot@felix-stiehler.de',NULL,96,1,NULL,'','','569c9ef94f','221292953',0,'2014-11-17 13:42:26','2015-05-28 15:16:55',0),(99,'skypenglish4u@gmail.com',NULL,96,1,NULL,'','','598aef43c3','221343269',0,'2014-11-17 17:57:38','2015-05-28 15:16:55',0),(100,'lang.jozef@gmail.com',NULL,96,1,NULL,'','','3f96fe6d4f','221398129',0,'2014-11-17 21:50:41','2015-05-28 15:16:55',0),(102,'abrutytea@live.com',NULL,96,1,NULL,'','','6ee3b71e30','221606449',0,'2014-11-19 12:30:48','2015-05-28 15:16:55',0),(103,'hishaime@gmail.com',NULL,96,1,NULL,'','','115b845a66','115b845a66',0,'2014-11-19 14:10:56','2015-05-28 15:16:55',0),(104,'mshapiro31590@gmail.com',NULL,96,1,NULL,'','','6458bbf9a9','222087489',0,'2014-11-21 03:08:37','2015-05-28 15:16:55',0),(105,'rpalacios593@gmail.com',NULL,96,1,NULL,'','','c1b50c59b2','222190093',0,'2014-11-23 01:04:06','2015-05-28 15:16:55',0),(106,'marcos.dg@hotmail.es',NULL,96,1,NULL,'','','c56f78c21b','222853649',0,'2014-11-26 10:51:56','2015-05-28 15:16:55',0),(113,'rogerchapman@hotmail.co.uk','3e79ff3910ec08b8fefbf571aabf0ca4',96,1,NULL,'','','7fd9318de2','7fd9318de2',1,'2014-12-03 13:32:59','2015-05-28 15:16:55',0),(114,'m1286445479@hiru-dea.com',NULL,96,1,NULL,'','','eda30a6963','224268609',0,'2014-12-06 20:52:08','2015-05-28 15:16:55',0),(115,'pamokos000@gmail.com',NULL,96,1,NULL,'','','3490fa95cf','224273753',0,'2014-12-07 11:06:49','2015-05-28 15:16:55',0),(117,'funfortuneandfame@gmail.com',NULL,96,1,NULL,'','','c2110db123','224400737',0,'2014-12-08 11:53:04','2015-05-28 15:16:55',0),(118,'serge.cornelus@gmail.com',NULL,96,1,NULL,'','','3838094c07','224590089',0,'2014-12-08 20:07:12','2015-05-28 15:16:55',0),(119,'brendacontato@yahoo.com.br','bde9c40def02143fdb392d80a89a2700',96,1,768173684,'','','bf2f1db380','224703249',1,'2014-12-09 11:11:42','2015-05-29 18:59:01',0),(122,'tom_moff@yahoo.com','37d47d22b20b230181da19e0c49fccee',96,1,NULL,'','',NULL,NULL,1,'2014-12-12 14:53:52','2014-12-12 14:57:59',0),(123,'nina256@gmx.de','ff2f388512d8470546426b6f43ad62ea',96,1,NULL,'','','6613e72f42','225131505',1,'2014-12-14 17:34:43','2015-06-07 20:09:10',0),(124,'ghibli.chan@gmai.com',NULL,0,1,NULL,'','','c54819863c','225142273',0,'2014-12-15 00:35:32','2014-12-15 00:35:32',0),(125,'mathish@live.com',NULL,96,1,1248653114,'','',NULL,NULL,0,'2014-12-15 12:34:46','2015-05-19 14:09:02',0),(126,'shizzoop@gmail.com',NULL,96,1,671765050,'','',NULL,NULL,1,'2014-12-19 14:10:54','2014-12-19 14:14:47',0),(128,'avaz@catch24design.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2014-12-22 14:46:03','2014-12-22 14:46:03',0),(133,'salezia@hotmail.com','9c6b252378c2a0bab812eacdb9993f37',96,1,NULL,'','',NULL,NULL,1,'2014-12-22 19:04:33','2015-06-09 13:39:26',0),(134,'jordancclive@gmail.com',NULL,96,1,673308033,'','','70957810d5','70957810d5',1,'2014-12-24 20:16:27','2014-12-24 20:19:22',0),(135,'hyzurk@yahoo.com',NULL,0,1,NULL,'','','998c64bd7b','226455001',0,'2014-12-30 14:49:30','2014-12-30 14:49:30',0),(136,'alpsjur@gmail.com','73a85ae61cb0f75740a7da93eeff3cf8',96,1,NULL,'','',NULL,NULL,1,'2014-12-30 21:40:47','2014-12-30 21:42:22',0),(137,'dadaluvers@gmail.com','8a7d9db88726f44e2f194b9a42e43093',96,1,NULL,'','',NULL,NULL,1,'2015-01-01 16:18:32','2015-01-01 16:21:12',0),(138,'jiansongy@gmail.com',NULL,96,1,NULL,'113049231310919646821','',NULL,NULL,1,'2015-01-05 13:06:32','2015-01-05 13:09:28',0),(139,'timfoghsi@mail.ru','85dd3843c589a54ef312de3821fd143e',96,1,NULL,'','',NULL,NULL,1,'2015-01-10 11:40:51','2015-01-10 11:45:31',0),(140,'cypromis@gmail.com',NULL,96,1,NULL,'104474684809830399716','',NULL,NULL,1,'2015-01-11 13:46:55','2015-01-11 13:48:18',0),(143,'ninagirl73@yahoo.com',NULL,0,1,NULL,'','','e3bdf73c08','227466917',0,'2015-01-13 18:04:39','2015-01-13 18:04:39',0),(144,'paulina.iakovleva@gmail.com','1bdd7098b1cebd36e3d4be0028b9a7c3',96,1,NULL,'','',NULL,NULL,1,'2015-01-14 12:22:26','2015-01-14 12:41:11',0),(146,'sprivite@gmail.com',NULL,0,1,NULL,'110934944816500136978','','d904b6764e','228755873',1,'2015-01-25 12:42:35','2015-05-30 11:24:07',0),(147,'rutamilkuviene@gmail.com',NULL,0,1,NULL,'','','6b94445d93','228758529',0,'2015-01-25 17:37:37','2015-01-25 17:37:37',0),(148,'jonsla89@msn.com','1e0584f88594a5de8eb39cf7b257bd28',96,1,NULL,'','',NULL,NULL,1,'2015-01-26 01:42:24','2015-01-26 01:44:16',0),(150,'camilavieiraufmg@gmail.com',NULL,0,1,100001899823230,'','','ce39907fa0','228860537',0,'2015-01-26 22:27:37','2015-01-26 22:33:09',0),(151,'centrinis.pastas@gmail.com',NULL,0,1,NULL,'','','b7d72f4c98','229001853',0,'2015-01-28 13:28:39','2015-01-28 13:28:39',0),(152,'geerkefloor@yahoo.com','0b7c42c657c606b72a2ba9f881589cf3',96,1,619407964,'','',NULL,NULL,1,'2015-01-30 15:42:36','2015-05-26 07:28:26',0),(153,'somenxavier@gmail.com',NULL,0,1,NULL,'','','006fef5a13','229305637',0,'2015-01-31 21:20:44','2015-03-09 16:58:57',0),(154,'openwindowsmusic@GMAIL.COM',NULL,0,1,NULL,'','','2a58fc4cca','229382097',0,'2015-02-02 15:48:10','2015-02-02 15:48:10',0),(155,'haiyuan.2007@gmail.com',NULL,0,1,NULL,'100060897141194780675','','c6ed44db81','229427721',1,'2015-02-03 04:30:20','2015-02-03 04:43:09',0),(157,'meraribeauty@gmail.com',NULL,96,1,NULL,'114387711604313131557','',NULL,NULL,0,'2015-02-03 15:59:48','2015-02-03 15:59:48',0),(158,'pavel@kivalin.net',NULL,0,1,NULL,'','','666e96d8b0','229511737',0,'2015-02-03 20:47:57','2015-02-03 20:47:57',0),(159,'deepfreeze400@aol.com',NULL,0,1,NULL,'','','d44395905d','230392293',0,'2015-02-06 04:37:47','2015-02-06 04:37:47',0),(160,'bmoweb@gmail.com',NULL,0,1,NULL,'','','ca5bdc86cc','230392441',0,'2015-02-06 05:06:11','2015-02-06 05:06:11',0),(161,'eric.willenson@gmail.com','118b9540b54c30a2d7055d7de9e05c68',96,1,NULL,'','',NULL,NULL,1,'2015-02-09 01:34:21','2015-02-09 01:34:44',0),(162,'k-1_best@hotmail.com',NULL,1504,1,1089153177,'','',NULL,NULL,1,'2015-02-15 05:36:40','2015-07-22 07:58:13',0),(163,'shana@chatterplot.com','8b999cb15ab9c88669b79fc0424a14c7',2047,1,556793407,'116565303038454251272','','9d3bdb6247','9d3bdb6247',1,'2015-02-15 18:48:57','2015-07-22 07:59:06',0),(164,'Michaela7777777@gmx.de','45720d7be4d563cee7859d1b39a76e78',96,1,NULL,'','',NULL,NULL,1,'2015-02-16 13:39:00','2015-05-25 15:36:38',0),(165,'52@claudiosantori.it',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-02-20 15:37:26','2015-02-20 15:37:26',0),(166,'paeltinkid@yahoo.com',NULL,96,1,100008301605297,'','',NULL,NULL,0,'2015-02-21 16:35:32','2015-02-21 16:35:32',0),(167,'tinkidpael@gmail.com',NULL,96,1,NULL,'118427662155520715650','',NULL,NULL,0,'2015-02-21 16:38:48','2015-02-21 16:38:48',0),(168,'shana1@chatterplot.com','354db7def7b340c71d934c0aee272656',1504,1,NULL,'','',NULL,NULL,1,'2015-02-23 12:34:55','2015-07-22 07:58:13',0),(169,'shana2@chatterplot.com','354db7def7b340c71d934c0aee272656',1504,1,NULL,'','',NULL,NULL,1,'2015-02-23 12:35:25','2015-07-22 07:58:13',0),(170,'shana3@chatterplot.com','354db7def7b340c71d934c0aee272656',1504,1,NULL,'','',NULL,NULL,1,'2015-02-23 12:35:44','2015-07-22 07:58:13',0),(171,'shana4@chatterplot.com','354db7def7b340c71d934c0aee272656',1504,1,NULL,'','',NULL,NULL,1,'2015-02-23 12:36:08','2015-07-22 07:58:13',0),(172,'shana5@chatterplot.com','354db7def7b340c71d934c0aee272656',1504,1,NULL,'','',NULL,NULL,1,'2015-02-23 12:36:28','2015-07-22 07:58:13',0),(178,'miguepintor@hotmail.com',NULL,96,1,100003099020283,'','',NULL,NULL,0,'2015-02-23 18:35:02','2015-02-23 18:35:02',0),(179,'joseph.james.higgins@gmail.com',NULL,96,1,8825662,'','',NULL,NULL,0,'2015-02-26 16:55:36','2015-02-26 16:55:36',0),(180,'jhiggins@thrillist.com',NULL,96,1,NULL,'118054852467427216148','',NULL,NULL,1,'2015-02-26 16:56:08','2015-02-26 17:04:51',0),(181,'monolitmn@gmail.com',NULL,96,1,100002361911158,'','',NULL,NULL,1,'2015-02-26 19:05:45','2015-05-16 01:43:16',0),(182,'a.jimenezfe@gmail.com','9c7cc2cde1939666d314378b18857721',96,1,NULL,'','',NULL,NULL,1,'2015-02-28 21:26:16','2015-02-28 21:33:37',0),(183,'Anastasiagrbz@Gmail.com','acb2adb7c4c804b703d50788a43814ac',96,1,NULL,'','',NULL,NULL,1,'2015-03-01 06:10:06','2015-03-01 06:11:04',0),(184,'maiklasm@gmail.com','b3f040fbd56dd1d3ac0f6ce5f2961d98',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 11:45:55','2015-03-02 11:53:27',0),(185,'k.vycius@gmail.com','77a41e0a62a96deadec702beb32ade12',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 21:30:22','2015-03-02 21:31:10',0),(187,'katharina_busse@gmx.de','6be2acff02e984d54f49c9d0913a7de8',96,1,10205176657590961,'','',NULL,NULL,1,'2015-03-03 18:02:19','2015-05-06 20:02:50',0),(188,'alexlambertson@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-03 23:02:53','2015-03-03 23:02:53',0),(190,'everybody.loves.vanessa@gmail.com','5ddea5cbef9efdc46e022c8e7d4ae793',96,1,NULL,'','',NULL,NULL,1,'2015-03-04 11:11:50','2015-03-04 13:22:16',0),(191,'erfried@beyond-leadership.de','d3890f51ca1f15c420677867799e2486',1504,1,NULL,'','',NULL,NULL,1,'2015-03-04 22:28:03','2015-07-22 07:58:13',0),(192,'sonmurray@aol.com','981507c0ff89e38488d54dea90306410',96,1,10205823256474934,'','',NULL,NULL,1,'2015-03-05 01:52:16','2015-05-11 06:12:05',0),(193,'Fatgin@att.net',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-05 03:54:20','2015-03-05 03:54:20',0),(194,'allaboutprtng@aol.com','02148ea118499a2dd761ebcb4dc62b0e',96,1,NULL,'','',NULL,NULL,1,'2015-03-05 06:33:42','2015-03-05 06:35:58',0),(195,'desi@retrofocuseyewear.com','2fd6129ffc1b118fa567a5d16e21728d',1504,1,NULL,'','',NULL,NULL,1,'2015-03-05 14:11:09','2015-07-22 07:58:13',0),(196,'giles.p@collingsmail.com','b56e0b4ea4962283bee762525c2d490f',96,1,NULL,'','',NULL,NULL,1,'2015-03-05 14:21:28','2015-03-05 14:22:13',0),(197,'diletante@live.com.pt',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-05 16:40:10','2015-03-05 16:40:10',0),(198,'feliche25@gmail.com',NULL,96,1,NULL,'112893756748962529990','',NULL,NULL,0,'2015-03-05 21:53:57','2015-03-05 21:53:57',0),(199,'catalin.troia@gmail.com',NULL,96,1,1061820505,'','',NULL,NULL,1,'2015-03-06 05:59:22','2015-03-06 06:00:02',0),(200,'livvy_routledge@hotmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-06 16:55:00','2015-03-06 16:55:00',0),(201,'marqcar@hotmail.com','319b325ed47a65db425b0e69ee586f42',1504,1,NULL,'','',NULL,NULL,1,'2015-03-06 18:21:14','2015-07-22 07:58:13',0),(202,'dagnyps@gmail.com','e44188ca09e7e20b94f68616944b596c',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 18:40:22','2015-03-06 18:46:48',0),(203,'kelton@floydcounty.tv',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-06 22:00:34','2015-03-06 22:00:34',0),(204,'ginalentinello@gmail.com','09b7ca2d51fa33f33960e45848e79422',96,1,NULL,'','',NULL,NULL,1,'2015-03-07 00:42:20','2015-03-07 00:50:23',0),(205,'Noel@business-english-brandenburg.de','10bd3f01fafa76e6c2bedf2da8b8f39d',96,1,NULL,'','',NULL,NULL,1,'2015-03-07 05:36:07','2015-03-07 05:37:00',0),(206,'rodriguezstoryart@gmail.com','58eae0e97cbe328f416c734b34126dff',1504,1,NULL,'','',NULL,NULL,1,'2015-03-08 01:50:41','2015-07-22 07:58:13',0),(207,'rinny.kimm@gmail.com',NULL,96,1,100000245425950,'','',NULL,NULL,1,'2015-03-08 02:02:22','2015-03-08 02:06:28',0),(209,'polyglot@creativelysaid.net','8a74494d5140353938cbdf9c5f59d019',1504,1,NULL,'','',NULL,NULL,1,'2015-03-08 19:16:48','2015-07-22 07:58:13',0),(210,'Alexarukstele@gmail.com','9eb40162ba537245b5433b9f3aee5627',96,1,NULL,'','',NULL,NULL,1,'2015-03-08 19:30:09','2015-03-08 19:31:58',0),(211,'ellenija@gmail.com','c20b0c65eb64555bfa01e25549492f81',1504,1,NULL,'','',NULL,NULL,1,'2015-03-09 03:59:40','2015-07-22 07:58:13',0),(212,'alex@mauzon.com','0c3a4fd1d9cedba865d504cd2655f89f',96,1,NULL,'','',NULL,NULL,1,'2015-03-09 08:21:23','2015-03-09 08:27:26',0),(213,'ahstearns31@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-09 13:34:02','2015-03-09 13:34:02',0),(214,'klonazs@gmail.com','787085fa3700d9f4a3034a040669ad16',1504,1,NULL,'','',NULL,NULL,1,'2015-03-09 18:01:45','2015-07-22 07:58:13',0),(215,'lorenzo.mattiacci@gmail.com','190c97111eb7f0470614c835291e3c91',1504,1,NULL,'','',NULL,NULL,1,'2015-03-09 18:25:19','2015-07-22 07:58:13',0),(216,'haem26@naver.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-09 19:29:55','2015-03-09 19:29:55',0),(217,'bernardsolomon79@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-09 19:43:25','2015-03-09 19:43:25',0),(221,'elva@evonics.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-10 00:01:11','2015-03-10 00:01:11',0),(222,'bayden.daly@student.adelaide.edu.au',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-10 06:40:36','2015-03-10 06:40:36',0),(224,'margaritaceglyte@gmail.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,1,'2015-03-11 15:56:56','2015-07-20 12:28:51',0),(225,'tinapelzl@googlemail.com',NULL,96,1,1133124452,'','',NULL,NULL,1,'2015-03-11 20:51:47','2015-03-11 20:57:00',0),(226,'vaidavirksaite@gmail.com',NULL,96,1,1744034055,'','',NULL,NULL,0,'2015-03-12 09:19:51','2015-03-12 09:19:51',0),(227,'andrius.radziunas@me.com',NULL,96,1,100007098548284,'','',NULL,NULL,1,'2015-03-13 03:53:46','2015-03-13 03:53:46',0),(228,'J_Ruppel@gmx.de',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-14 04:58:09','2015-03-14 04:58:09',0),(229,'sarahroutledge2@hotmail.com','57a2c04ea32dc73dc4088af19bd14e3d',96,1,NULL,'','',NULL,NULL,1,'2015-03-14 14:18:53','2015-03-14 14:20:26',0),(230,'ellva@evonics.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-14 21:25:48','2015-03-14 21:25:48',0),(231,'ralflemp@gmail.com',NULL,96,1,1734113730,'','',NULL,NULL,1,'2015-03-15 09:28:38','2015-03-15 09:28:38',0),(232,'rutacibulskaite@gmail.com',NULL,96,1,NULL,'100932205169785184785','',NULL,NULL,1,'2015-03-15 21:25:43','2015-03-15 21:25:43',0),(233,'wangziqing1984@163.com',NULL,96,1,1634073469,'','',NULL,NULL,1,'2015-03-15 22:42:55','2015-03-15 22:42:55',0),(234,'ibrah1432@hotmail.com','e10adc3949ba59abbe56e057f20f883e',96,1,NULL,'','',NULL,NULL,1,'2015-03-16 09:24:18','2015-03-16 09:28:57',0),(235,'mail@felix-heite.de',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-16 12:52:55','2015-03-16 12:52:55',0),(236,'1621687169@qq.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-18 05:33:11','2015-03-18 05:33:11',0),(237,'robin874@gmail.com','247bb49ce4670b7509002e50ce7fcddf',96,1,NULL,'','',NULL,NULL,1,'2015-03-18 12:20:15','2015-03-18 12:21:22',0),(238,'laurenlambertson@gmail.com',NULL,96,1,1371478053,'','',NULL,NULL,1,'2015-03-19 02:54:43','2015-03-19 02:54:43',0),(239,'kevin@getyourguide.com','f66c8d47bc083ecaa11babe861e5739b',96,1,NULL,'','',NULL,NULL,1,'2015-03-19 23:30:35','2015-03-19 23:33:51',0),(240,'Martin@Sawitzki.eu','5473e3f141e0328ce87dac9366e0aace',96,1,NULL,'','',NULL,NULL,1,'2015-03-22 05:55:27','2015-03-22 05:59:36',0),(241,'jesusmmm87@hotmail.com',NULL,1504,1,100004023466334,'','',NULL,NULL,1,'2015-03-22 19:36:36','2015-07-22 07:58:13',0),(343,'wingying.chow@gmail.com',NULL,96,1,36904589,'','',NULL,NULL,1,'2015-03-23 14:12:56','2015-03-23 14:12:56',0),(344,'gay_mandig@yahoo.com.ph',NULL,0,1,NULL,'','','1d13353eda','236149361',0,'2015-03-23 18:00:13','2015-03-23 18:00:13',0),(345,'kristof112_112@wp.pl',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-23 20:02:29','2015-03-23 20:02:29',0),(346,'emma.choulet@outlook.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-24 17:50:28','2015-03-24 17:50:28',0),(347,'max.jendruk@gmail.com',NULL,96,1,NULL,'104935606551698784725','',NULL,NULL,1,'2015-03-24 18:52:45','2015-03-24 18:52:45',0),(348,'leandrostive12@outlook.es','b1c47960e97c3185e332e936a64bafa0',96,1,NULL,'','',NULL,NULL,1,'2015-03-24 19:37:35','2015-03-24 19:39:23',0),(349,'rk.suresh90@yahoo.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-24 19:40:18','2015-03-24 19:40:18',0),(350,'osobaji@gmail.com',NULL,96,1,NULL,'105400979834515058903','',NULL,NULL,1,'2015-03-24 21:13:54','2015-03-24 21:13:54',0),(351,'jezveot@gmail.com',NULL,96,1,NULL,'107807853754416035566','',NULL,NULL,1,'2015-03-25 01:39:47','2015-03-25 01:39:47',0),(352,'duna_198369@hotmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-25 08:50:57','2015-03-25 08:50:57',0),(353,'samuel.aravena@gmail.com',NULL,96,1,1202113166,'','',NULL,NULL,1,'2015-03-25 18:21:09','2015-03-25 18:21:09',0),(354,'moodygits@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-03-26 04:59:22','2015-03-26 04:59:22',0),(355,'mehdi.soua@gmail.com','e03aaff6be91113ee02801ceaf4b6610',96,1,NULL,'','',NULL,NULL,1,'2015-03-26 10:18:17','2015-03-26 10:23:12',0),(356,'chuck@chucksmith.de',NULL,96,1,643580416,'','',NULL,NULL,1,'2015-03-26 21:08:39','2015-03-26 21:14:22',0),(357,'lalitera1@gmail.com','d1895dd945b779807d03cbdd51568b43',96,1,NULL,'','',NULL,NULL,1,'2015-03-28 18:06:56','2015-03-28 18:10:18',0),(358,'victoria.pl1996@gmail.com',NULL,96,1,100006368071400,'','',NULL,NULL,1,'2015-03-30 14:53:42','2015-03-30 14:53:42',0),(359,'JHerbeck@msn.com','63c4386d2e83275cb20f3e161acfa04e',1504,1,NULL,'','',NULL,NULL,1,'2015-03-30 19:55:04','2015-07-22 07:58:13',0),(360,'blancaverges@arcor.de','bc89543aa888cdc8e73d6787b3deadbc',96,1,NULL,'','',NULL,NULL,1,'2015-04-01 07:04:02','2015-04-01 07:07:45',0),(361,'michael@smartergerman.com','bb6df1b36af2a91b78a54ad5117bf132',96,1,NULL,'','',NULL,NULL,1,'2015-04-02 10:22:57','2015-04-02 10:23:23',0),(363,'Isolde16.YenM@hurra.de','7e5754ef772fceb50ccc0112734ca52a',96,1,NULL,'','',NULL,NULL,1,'2015-02-16 07:00:00','2015-04-03 10:39:37',0),(365,'Barbara38.YenM@web.de','52b73252a167c13b87acff443250b13e',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:37',0),(366,'Nadja94.H@web.de','60fd0d71bb6863f6fb08330b1af3e1b9',96,1,NULL,'','',NULL,NULL,1,'2015-03-07 07:00:00','2015-04-03 10:39:37',0),(367,'Birgit65.S@hurra.de','ee08f66501e90fbadcc660e6755293e1',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:37',0),(368,'Silke57.S@yahoo.de','b13d21eb135e8947a6bd50a5d7815319',96,1,NULL,'','',NULL,NULL,1,'2015-03-04 07:00:00','2015-04-03 10:39:37',0),(369,'Ute69.S@yahoo.de','efb4272322a24d2840dfc508efe74d46',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:37',0),(370,'Tanja40.W@hurra.de','cbfb04c941b437f177fd22437f6d15f7',96,1,NULL,'','',NULL,NULL,1,'2015-02-28 07:00:00','2015-04-03 10:39:37',0),(371,'Renate90.K@web.de','6e2d9091c5ad41f3db7202e84f3643e6',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:37',0),(372,'Philipp31.N@yahoo.de','1c0223927a8e9b2a9217c51ccea90143',96,1,NULL,'','',NULL,NULL,1,'2015-02-16 07:00:00','2015-04-03 10:39:37',0),(373,'Anton09.YenM@yahoo.de','926639b90ee5ca0961e89449d6aea37d',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:37',0),(374,'Konrad35.YenM@hurra.de','2c408aec25b8b35c15aaf9df80358034',96,1,NULL,'','',NULL,NULL,1,'2015-02-26 07:00:00','2015-04-03 10:39:37',0),(375,'Nancy50.L@web.de','189d4eba6f4eea1562c3805208fb1152',96,1,NULL,'','',NULL,NULL,1,'2015-02-28 07:00:00','2015-04-03 10:39:37',0),(377,'Susanna26.F@hurra.de','389acec5c13f81f10c8cdef143b5e022',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:37',0),(378,'Andre52.YenM@gmail.com','b675e3eb30fd9359f639c923621e319c',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:37',0),(379,'Dominik94.M@web.de','abcf015c5119afab33e584754ac21dbb',96,1,NULL,'','',NULL,NULL,1,'2015-03-08 07:00:00','2015-04-03 10:39:37',0),(380,'Armin34.A@hurra.de','bd634fe2da7d4a06e611320240a45935',96,1,NULL,'','',NULL,NULL,1,'2015-03-10 07:00:00','2015-04-03 10:39:37',0),(381,'Gregor48.YenM@web.de','ab651b6dce2bf2fda90156f61b0c5367',96,1,NULL,'','',NULL,NULL,1,'2015-03-10 07:00:00','2015-04-03 10:39:37',0),(382,'A@A.com','65aa4750bd4b123b08e15a0deb0a5c03',1504,1,NULL,'','',NULL,NULL,1,'2015-03-12 07:00:00','2015-07-24 13:13:31',0),(383,'Andi76.B@gmail.com','5195c6a8dce6363123ec0dd8461337bc',96,1,NULL,'','',NULL,NULL,1,'2015-03-12 07:00:00','2015-04-03 10:39:37',0),(384,'Marina61.C@hurra.de','fe16a8aaaa8bd1f9717177472dd6c999',96,1,NULL,'','',NULL,NULL,1,'2015-03-16 07:00:00','2015-04-03 10:39:37',0),(385,'Ingolf44.J@web.de','15d6c17693b70422d638c2c881d50213',96,1,NULL,'','',NULL,NULL,1,'2015-03-18 07:00:00','2015-04-03 10:39:37',0),(387,'Tobias84.L@yahoo.de','88cf8178f6ae77dc0e9a63a9280fefbd',96,1,NULL,'','',NULL,NULL,1,'2015-03-14 07:00:00','2015-04-03 10:39:37',0),(388,'Simon14.H@hurra.de','7e5754ef772fceb50ccc0112734ca52a',96,1,NULL,'','',NULL,NULL,1,'2015-03-10 07:00:00','2015-04-03 10:39:37',0),(389,'Mario12.S@web.de','6e6af56b1e1a816b1717b6117b81f50e',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:37',0),(390,'Manu03.YenM@yahoo.de','52b73252a167c13b87acff443250b13e',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:37',0),(392,'Fabian66.B@web.de','ee08f66501e90fbadcc660e6755293e1',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:37',0),(393,'Falk80.J@hurra.de','b13d21eb135e8947a6bd50a5d7815319',96,1,NULL,'','',NULL,NULL,1,'2015-02-20 07:00:00','2015-04-03 10:39:37',0),(394,'Markus59.YenM@yahoo.de','efb4272322a24d2840dfc508efe74d46',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:37',0),(395,'Karsten62.D@web.de','cbfb04c941b437f177fd22437f6d15f7',96,1,NULL,'','',NULL,NULL,1,'2015-03-09 07:00:00','2015-04-03 10:39:37',0),(396,'Emil55.H@hurra.de','6e2d9091c5ad41f3db7202e84f3643e6',96,1,NULL,'','',NULL,NULL,1,'2015-03-09 07:00:00','2015-04-03 10:39:37',0),(397,'Sven55.L@gmail.com','1c0223927a8e9b2a9217c51ccea90143',96,1,NULL,'','',NULL,NULL,1,'2015-03-01 07:00:00','2015-04-03 10:39:38',0),(398,'Matze15.YenM@gmail.com','926639b90ee5ca0961e89449d6aea37d',96,1,NULL,'','',NULL,NULL,1,'2015-02-26 07:00:00','2015-04-03 10:39:38',0),(399,'Stefanie48.E@web.de','2c408aec25b8b35c15aaf9df80358034',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:38',0),(400,'Therese25.A@hurra.de','189d4eba6f4eea1562c3805208fb1152',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:38',0),(401,'Matti70.YenM@gmail.com','973ed2ade7a601c2984e28eea682de5b',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(402,'Avi60.YenM@web.de','389acec5c13f81f10c8cdef143b5e022',96,1,NULL,'','',NULL,NULL,1,'2015-02-15 07:00:00','2015-04-03 10:39:38',0),(403,'Frank50.H@web.de','b675e3eb30fd9359f639c923621e319c',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:38',0),(404,'Steven89.C@hurra.de','abcf015c5119afab33e584754ac21dbb',96,1,NULL,'','',NULL,NULL,1,'2015-03-08 07:00:00','2015-04-03 10:39:38',0),(406,'Jan75.D@yahoo.de','ab651b6dce2bf2fda90156f61b0c5367',96,1,NULL,'','',NULL,NULL,1,'2015-02-22 07:00:00','2015-04-03 10:39:38',0),(407,'Lukas30.K@yahoo.de','ca954ac8f3712a8a1f206443f76c5eb6',96,1,NULL,'','',NULL,NULL,1,'2015-03-15 07:00:00','2015-04-03 10:39:38',0),(408,'Tina92.D@hurra.de','5195c6a8dce6363123ec0dd8461337bc',96,1,NULL,'','',NULL,NULL,1,'2015-03-19 07:00:00','2015-04-03 10:39:38',0),(409,'Annette28.E@web.de','fe16a8aaaa8bd1f9717177472dd6c999',96,1,NULL,'','',NULL,NULL,1,'2015-03-21 07:00:00','2015-04-03 10:39:38',0),(410,'Johanna28.F@hurra.de','15d6c17693b70422d638c2c881d50213',96,1,NULL,'','',NULL,NULL,1,'2015-03-22 07:00:00','2015-04-03 10:39:38',0),(411,'Toni89.R@gmail.com','f2027d52529956c35e246017b84c8a32',96,1,NULL,'','',NULL,NULL,1,'2015-03-23 07:00:00','2015-04-03 10:39:38',0),(412,'Paul60.W@web.de','88cf8178f6ae77dc0e9a63a9280fefbd',96,1,NULL,'','',NULL,NULL,1,'2015-03-12 07:00:00','2015-04-03 10:39:38',0),(413,'Felix32.YenM@gmail.com','7e5754ef772fceb50ccc0112734ca52a',96,1,NULL,'','',NULL,NULL,1,'2015-02-23 07:00:00','2015-04-03 10:39:38',0),(414,'o@o.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,1,'2015-02-18 07:00:00','2015-08-03 10:51:13',0),(415,'Anja24.F@web.de','52b73252a167c13b87acff443250b13e',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(416,'Nina68.G@hurra.de','60fd0d71bb6863f6fb08330b1af3e1b9',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(417,'Stefan31.D@yahoo.de','ee08f66501e90fbadcc660e6755293e1',96,1,NULL,'','',NULL,NULL,1,'2015-02-15 07:00:00','2015-04-03 10:39:38',0),(418,'Viktor05.YenM@web.de','b13d21eb135e8947a6bd50a5d7815319',96,1,NULL,'','',NULL,NULL,1,'2015-02-19 07:00:00','2015-04-03 10:39:38',0),(419,'Paula40.K@hurra.de','efb4272322a24d2840dfc508efe74d46',96,1,NULL,'','',NULL,NULL,1,'2015-03-01 07:00:00','2015-04-03 10:39:38',0),(420,'Alex17.W@hurra.de','cbfb04c941b437f177fd22437f6d15f7',96,1,NULL,'','',NULL,NULL,1,'2015-02-24 07:00:00','2015-04-03 10:39:38',0),(422,'Nora18.F@gmail.com','1c0223927a8e9b2a9217c51ccea90143',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:38',0),(423,'Sandra38.H@web.de','926639b90ee5ca0961e89449d6aea37d',96,1,NULL,'','',NULL,NULL,1,'2015-02-24 07:00:00','2015-04-03 10:39:38',0),(424,'Pia64.YenM@gmail.com','2c408aec25b8b35c15aaf9df80358034',96,1,NULL,'','',NULL,NULL,1,'2015-03-01 07:00:00','2015-04-03 10:39:38',0),(425,'Franz32.YenM@gmail.com','189d4eba6f4eea1562c3805208fb1152',96,1,NULL,'','',NULL,NULL,1,'2015-02-24 07:00:00','2015-04-03 10:39:38',0),(426,'Nils04.J@web.de','973ed2ade7a601c2984e28eea682de5b',96,1,NULL,'','',NULL,NULL,1,'2015-02-27 07:00:00','2015-04-03 10:39:38',0),(427,'Holger94.YenM@web.de','389acec5c13f81f10c8cdef143b5e022',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:38',0),(428,'Daniel97.K@gmail.com','b675e3eb30fd9359f639c923621e319c',96,1,NULL,'','',NULL,NULL,1,'2015-03-05 07:00:00','2015-04-03 10:39:38',0),(429,'Sara95.W@gmail.com','abcf015c5119afab33e584754ac21dbb',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:38',0),(430,'Janina13.YenM@web.de','bd634fe2da7d4a06e611320240a45935',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:38',0),(431,'Viktoria81.K@hurra.de','ab651b6dce2bf2fda90156f61b0c5367',96,1,NULL,'','',NULL,NULL,1,'2015-03-07 07:00:00','2015-04-03 10:39:38',0),(434,'Jenny44.F@yahoo.de','fe16a8aaaa8bd1f9717177472dd6c999',96,1,NULL,'','',NULL,NULL,1,'2015-03-15 07:00:00','2015-04-03 10:39:38',0),(435,'Felix81.D@web.de','15d6c17693b70422d638c2c881d50213',96,1,NULL,'','',NULL,NULL,1,'2015-03-15 07:00:00','2015-04-03 10:39:38',0),(436,'Kaspar68.YenM@web.de','f2027d52529956c35e246017b84c8a32',96,1,NULL,'','',NULL,NULL,1,'2015-03-20 07:00:00','2015-04-03 10:39:38',0),(437,'Magritte82.E@yahoo.de','88cf8178f6ae77dc0e9a63a9280fefbd',96,1,NULL,'','',NULL,NULL,1,'2015-02-15 07:00:00','2015-04-03 10:39:38',0),(438,'Claudia59.YenM@yahoo.de','7e5754ef772fceb50ccc0112734ca52a',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:38',0),(439,'Julia67.YenM@yahoo.de','6e6af56b1e1a816b1717b6117b81f50e',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:38',0),(440,'Sebastian38.YenM@hurra.de','52b73252a167c13b87acff443250b13e',96,1,NULL,'','',NULL,NULL,1,'2015-02-16 07:00:00','2015-04-03 10:39:38',0),(441,'Andrea93.YenM@hurra.de','60fd0d71bb6863f6fb08330b1af3e1b9',96,1,NULL,'','',NULL,NULL,1,'2015-02-20 07:00:00','2015-04-03 10:39:38',0),(442,'Simone10.R@gmail.com','ee08f66501e90fbadcc660e6755293e1',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(443,'Cihan21.YenM@yahoo.de','b13d21eb135e8947a6bd50a5d7815319',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(444,'Annika15.D@hurra.de','efb4272322a24d2840dfc508efe74d46',96,1,NULL,'','',NULL,NULL,1,'2015-03-03 07:00:00','2015-04-03 10:39:38',0),(445,'Michael95.B@web.de','cbfb04c941b437f177fd22437f6d15f7',96,1,NULL,'','',NULL,NULL,1,'2015-02-19 07:00:00','2015-04-03 10:39:38',0),(446,'Kevin27.K@web.de','6e2d9091c5ad41f3db7202e84f3643e6',96,1,NULL,'','',NULL,NULL,1,'2015-02-18 07:00:00','2015-04-03 10:39:38',0),(447,'Nadine96.YenM@hurra.de','1c0223927a8e9b2a9217c51ccea90143',96,1,NULL,'','',NULL,NULL,1,'2015-02-25 07:00:00','2015-04-03 10:39:38',0),(448,'Henni24.YenM@gmail.com','926639b90ee5ca0961e89449d6aea37d',96,1,NULL,'','',NULL,NULL,1,'2015-02-22 07:00:00','2015-04-03 10:39:38',0),(449,'Magda54.YenM@gmail.com','2c408aec25b8b35c15aaf9df80358034',96,1,NULL,'','',NULL,NULL,1,'2015-02-18 07:00:00','2015-04-03 10:39:38',0),(450,'Richard44.B@web.de','189d4eba6f4eea1562c3805208fb1152',96,1,NULL,'','',NULL,NULL,1,'2015-02-25 07:00:00','2015-04-03 10:39:38',0),(451,'Marie89.H@hurra.de','973ed2ade7a601c2984e28eea682de5b',96,1,NULL,'','',NULL,NULL,1,'2015-02-26 07:00:00','2015-04-03 10:39:38',0),(452,'Gabi85.E@gmail.com','389acec5c13f81f10c8cdef143b5e022',96,1,NULL,'','',NULL,NULL,1,'2015-02-21 07:00:00','2015-04-03 10:39:38',0),(453,'Melanie49.H@web.de','b675e3eb30fd9359f639c923621e319c',96,1,NULL,'','',NULL,NULL,1,'2015-03-02 07:00:00','2015-04-03 10:39:38',0),(454,'Nicole73.F@hurra.de','abcf015c5119afab33e584754ac21dbb',96,1,NULL,'','',NULL,NULL,1,'2015-03-06 07:00:00','2015-04-03 10:39:38',0),(455,'Franziska05.YenM@web.de','bd634fe2da7d4a06e611320240a45935',96,1,NULL,'','',NULL,NULL,1,'2015-03-10 07:00:00','2015-04-03 10:39:38',0),(456,'Max15.K@gmail.com','ab651b6dce2bf2fda90156f61b0c5367',96,1,NULL,'','',NULL,NULL,1,'2015-03-11 07:00:00','2015-04-03 10:39:38',0),(457,'Natascha73.A@web.de','ca954ac8f3712a8a1f206443f76c5eb6',96,1,NULL,'','',NULL,NULL,1,'2015-03-12 07:00:00','2015-04-03 10:39:38',0),(458,'Jens37.YenM@yahoo.de','5195c6a8dce6363123ec0dd8461337bc',96,1,NULL,'','',NULL,NULL,1,'2015-03-17 07:00:00','2015-04-03 10:39:38',0),(459,'Kirsten12.YenM@gmail.com','fe16a8aaaa8bd1f9717177472dd6c999',96,1,NULL,'','',NULL,NULL,1,'2015-03-17 07:00:00','2015-04-03 10:39:38',0),(460,'Julia29.YenM@hurra.de','15d6c17693b70422d638c2c881d50213',96,1,NULL,'','',NULL,NULL,1,'2015-03-19 07:00:00','2015-04-03 10:39:38',0),(461,'chris@chatterplot.com',NULL,1504,1,NULL,'112256803839191517305','',NULL,NULL,1,'2015-04-03 11:03:54','2015-07-22 07:58:13',0),(462,'marta_estevez@hotmail.com','0af9dba0744bf0bc065f6c4902c9dfad',96,1,NULL,'','',NULL,NULL,1,'2015-04-03 20:58:22','2015-04-03 21:05:04',0),(463,'matthew.barwick@gmail.com',NULL,96,1,NULL,'101751135973931960212','',NULL,NULL,1,'2015-04-06 10:59:40','2015-04-06 10:59:40',0),(464,'yomna_ali@live.com',NULL,96,1,593505029,'','',NULL,NULL,1,'2015-04-07 18:59:51','2015-04-07 18:59:51',0),(465,'lord_id2003@yahoo.fr',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-04-07 19:31:35','2015-04-07 19:31:35',0),(466,'meola@gmx.net','5a61f23766351029b05cc49f2971a682',96,1,NULL,'','',NULL,NULL,1,'2015-04-07 19:32:41','2015-04-07 19:33:17',0),(467,'ekrone@gmail.com',NULL,96,1,NULL,'','1dWP68LD-B',NULL,NULL,1,'2015-04-07 21:20:50','2015-04-07 21:20:50',0),(468,'lu.esperanto@gmx.de',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-04-08 16:48:18','2015-04-08 16:48:18',0),(469,'alakuz@gmail.com','4215fcf7d08c325c558480f596e91778',96,1,NULL,'','',NULL,NULL,1,'2015-04-09 05:47:44','2015-04-09 06:19:46',0),(470,'suica_lg@live.com',NULL,96,1,100006591797400,'','',NULL,NULL,1,'2015-04-09 17:29:31','2015-04-09 17:29:31',0),(471,'doomax91@hotmail.fr',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-04-09 20:59:26','2015-04-09 20:59:26',0),(472,'saulid@hotmail.co.uk',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-04-10 08:25:30','2015-04-10 08:25:30',0),(474,'ritchiesmith@rocketmail.com','f138816f504ffe1d04d9ed3af5b64d3e',96,1,NULL,'','',NULL,NULL,1,'2015-04-10 19:11:50','2015-04-10 19:13:51',0),(475,'pbaques@gmail.com','e1de8631a522852b993fa4d46ab491a3',1504,1,NULL,'100160253647229437381','',NULL,NULL,1,'2015-04-12 15:35:20','2015-07-22 07:58:13',0),(476,'andrey.kovalishin@gmail.com',NULL,96,1,100000607813106,'','',NULL,NULL,1,'2015-04-14 09:13:05','2015-04-14 09:13:05',0),(477,'phkeeler@gmail.com',NULL,96,1,NULL,'114083091418263074029','',NULL,NULL,1,'2015-04-15 13:00:28','2015-04-15 13:00:28',0),(478,'kalelerga_st2@yahoo.co.jp',NULL,96,1,100002167116145,'','',NULL,NULL,1,'2015-04-15 16:39:21','2015-04-15 16:39:21',0),(479,'chadsidler@gmail.com','c67dc684ac8c56f16d67d9dfb2d92b66',96,1,NULL,'','',NULL,NULL,1,'2015-04-16 15:40:04','2015-04-16 18:56:28',0),(480,'timschub@gmail.com',NULL,96,1,NULL,'108348226726117941286','',NULL,NULL,1,'2015-04-18 07:49:04','2015-04-18 07:49:04',0),(481,'ryanhellyer@gmail.com',NULL,96,1,646001788,'','',NULL,NULL,1,'2015-04-18 08:21:54','2015-04-18 08:21:54',0),(482,'goncharenko.mariya@gmail.com','18f519c47dc6a5e4d5e1b11766c8fc0e',96,1,NULL,'','',NULL,NULL,1,'2015-04-19 21:18:56','2015-04-19 21:27:30',0),(483,'beclearfocus@gmail.com',NULL,1504,1,27901364,'','',NULL,NULL,1,'2015-04-24 20:00:53','2015-07-22 07:58:13',0),(484,'shana.n.thompson@gmail.com',NULL,1504,1,NULL,'100110462288860034490','l2bf2IyJiC',NULL,NULL,1,'2015-04-25 13:14:14','2015-07-22 07:58:13',0),(485,'gianluca_papini@hotmail.it',NULL,96,1,719491056,'','',NULL,NULL,1,'2015-04-25 15:47:49','2015-04-25 15:47:49',0),(486,'lukeepryan@gmail.com',NULL,96,1,628437914,'','',NULL,NULL,1,'2015-04-27 18:37:36','2015-04-27 18:37:36',0),(487,'artur.gurgul@gmail.com',NULL,96,1,100000951801018,'','',NULL,NULL,1,'2015-04-29 09:37:34','2015-04-29 09:37:34',0),(488,'ellensidharta@gmail.com','526b56687e2784764b06782511e572b6',96,1,NULL,'','',NULL,NULL,1,'2015-05-02 16:34:18','2015-05-02 16:34:46',0),(489,'korniszon69@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-02 20:10:59','2015-05-02 20:10:59',0),(490,'418brian@gmail.com','cf3e9ebc40eb15ebf4e6131cbc23f8f9',96,1,NULL,'','',NULL,NULL,1,'2015-05-02 20:13:05','2015-05-14 12:37:33',0),(491,'acmilan4eva1899@yahoo.com',NULL,96,1,10153256160023537,'','',NULL,NULL,1,'2015-05-02 21:43:00','2015-05-02 21:43:00',0),(492,'akarsumset@gmail.com','dd9164b399424e314353e438f15cd45a',96,1,NULL,'','',NULL,NULL,1,'2015-05-02 23:23:13','2015-05-02 23:37:17',0),(494,'bhargav.chinna@gmail.com',NULL,96,1,NULL,'118117877113195443045','',NULL,NULL,1,'2015-05-03 09:15:23','2015-05-03 09:15:23',0),(495,'dainabausiene@yahoo.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-03 13:19:03','2015-05-03 13:19:03',0),(496,'stephanie.duncker@gmail.com','1450507ce74eb26738c1cd878b1caa73',96,1,NULL,'','',NULL,NULL,1,'2015-05-03 19:08:32','2015-05-03 19:21:01',0),(497,'rablinz@hotmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-03 20:03:29','2015-05-03 20:03:29',0),(498,'shabaz@appscinated.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-04 04:47:59','2015-05-04 04:47:59',0),(499,'greg@categorynet.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-04 06:49:22','2015-05-04 06:49:22',0),(500,'cate.rauschenberger@gmail.com',NULL,96,1,10104404364520040,'','',NULL,NULL,1,'2015-05-04 20:04:11','2015-05-04 20:04:11',0),(501,'Robert@budzul.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-05 08:07:56','2015-05-05 08:07:56',0),(502,'v.buender@gmail.com',NULL,96,1,NULL,'112657488734961822236','',NULL,NULL,1,'2015-05-05 08:35:50','2015-05-05 08:35:50',0),(503,'laura.le@web.de','eb08132d1c0e558236bb1d26ed244b4c',96,1,NULL,'','',NULL,NULL,1,'2015-05-05 10:58:38','2015-05-05 11:03:07',0),(504,'stolyarchuk.n@gmail.com',NULL,96,1,976358765716710,'','',NULL,NULL,1,'2015-05-05 12:47:42','2015-05-05 12:47:42',0),(505,'mailtork@web.de',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-05 20:10:59','2015-05-05 20:10:59',0),(506,'allar.saviauk@gmail.com',NULL,96,1,10153312893679308,'','',NULL,NULL,1,'2015-05-06 18:07:03','2015-05-06 18:07:03',0),(507,'stfrancisbeth@yahoo.com',NULL,96,1,615630439,'','',NULL,NULL,1,'2015-05-06 18:09:49','2015-05-07 03:08:14',0),(508,'wayneharrelzielix@gmail.com','2e087a488dd534fa121cdf21f959d680',96,1,NULL,'','',NULL,NULL,1,'2015-05-06 23:29:20','2015-05-07 00:09:04',0),(509,'fabian.liebig87@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-07 06:19:09','2015-05-07 06:19:09',0),(510,'ehart.anim@gmail.com',NULL,96,1,10152753050431260,'','',NULL,NULL,1,'2015-05-07 12:36:24','2015-05-07 12:36:24',0),(511,'jcostait@gmail.com',NULL,96,1,NULL,'110671390648256445680','',NULL,NULL,1,'2015-05-07 13:20:02','2015-05-07 13:20:02',0),(512,'akselebest@hotmail.com',NULL,96,1,1598134393765762,'','',NULL,NULL,1,'2015-05-07 14:39:43','2015-05-07 14:39:43',0),(513,'charlesbeez@gmail.com',NULL,96,1,NULL,'108888236137484582953','',NULL,NULL,1,'2015-05-07 16:53:42','2015-05-07 16:53:42',0),(514,'bine.busse@gmx.de',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-09 12:10:27','2015-05-09 12:10:27',0),(515,'aemjthom@gmail.com','a669ad9e42a2818e3d6124c3d457d1d1',96,1,10152935086409405,'','',NULL,NULL,1,'2015-05-09 20:42:17','2015-05-26 17:46:31',0),(519,'westgatefloyd@gmail.com',NULL,96,1,NULL,'113984649966987645644','',NULL,NULL,1,'2015-05-11 08:43:55','2015-05-11 08:43:55',0),(520,'kawaii.nem@gmail.com',NULL,96,1,10153387578023573,'','',NULL,NULL,1,'2015-05-11 19:11:00','2015-05-11 19:11:00',0),(521,'seleno4ka-@mail.ru',NULL,96,1,868076103263206,'','',NULL,NULL,1,'2015-05-12 05:38:05','2015-05-12 05:38:05',0),(522,'sheilasernoff@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-12 11:02:22','2015-05-12 11:02:22',0),(523,'fofanaoumar532@gmail.com',NULL,96,1,908014535963387,'','',NULL,NULL,1,'2015-05-13 11:54:29','2015-05-13 11:54:29',0),(524,'colleenwilloughby@gmail.com',NULL,96,1,10204673759460310,'','',NULL,NULL,1,'2015-05-13 18:51:07','2015-05-13 18:51:07',0),(525,'uwymriuige_1429565852@tfbnw.net',NULL,96,1,1001439268848,'','',NULL,NULL,1,'2015-05-13 21:58:07','2015-05-13 21:58:07',0),(526,'bianka.st@gmx.de',NULL,96,1,10153005715996715,'','',NULL,NULL,1,'2015-05-14 03:50:25','2015-05-14 03:50:25',0),(527,'dlamke@sbcglobal.net','b09b581b06f1a1e9600958c2964109be',96,1,NULL,'','',NULL,NULL,1,'2015-05-14 20:48:51','2015-05-14 20:53:41',0),(528,'tomgauthier0@gmail.com',NULL,96,1,NULL,'107414828528066120004','',NULL,NULL,1,'2015-05-14 21:09:48','2015-05-14 21:09:48',0),(529,'studentesco@gmail.com',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-15 16:24:55','2015-05-15 16:24:55',0),(530,'mao--@libero.it',NULL,96,1,NULL,'','',NULL,NULL,0,'2015-05-15 19:47:37','2015-05-15 19:47:37',0),(531,'marcossamaral@gmail.com','389ed523b05a67ff365365d5a67a5e88',96,1,NULL,'','',NULL,NULL,1,'2015-05-15 19:53:57','2015-05-15 19:56:50',0),(532,'asoonho@gmail.com',NULL,96,1,896977073693383,'','',NULL,NULL,1,'2015-05-15 21:15:03','2015-05-15 21:15:03',0),(533,'gdf47@live.fr','6a4e316d25088982966da6bf7b302316',96,1,NULL,'','',NULL,NULL,1,'2015-05-16 06:57:54','2015-05-16 07:27:49',0),(534,'karoliis@hotmail.com',NULL,96,1,10152839444439117,'','',NULL,NULL,1,'2015-05-16 10:15:08','2015-05-16 10:15:08',0),(535,'zudabi@gmail.com','82b3c90c10935777a7d5f37000a94985',96,1,NULL,'','',NULL,NULL,1,'2015-05-16 22:19:02','2015-05-16 22:20:26',0),(536,'sven.svoboda@gmail.com','6247327315df650588a2d8859549ffc6',96,1,NULL,'','',NULL,NULL,1,'2015-05-18 11:11:45','2015-05-18 11:44:47',0),(537,'paul.tursan@gmail.com',NULL,96,1,NULL,'100887722955881262284','',NULL,NULL,1,'2015-05-18 12:23:25','2015-05-18 12:23:25',0),(538,'brian.daly1234@btinternet.com','28a587748774fa2d7196b156445a3e46',96,1,NULL,'','',NULL,NULL,1,'2015-05-18 13:00:08','2015-05-18 13:01:36',0),(539,'mareike_graf@gmx.de',NULL,96,1,10152885204103354,'','',NULL,NULL,1,'2015-05-18 16:49:58','2015-05-18 16:49:58',0),(540,'adolfograu@gmail.com','6fc045dad9f84d818edb3c08acc48728',96,1,NULL,'','',NULL,NULL,1,'2015-05-18 19:41:46','2015-05-18 20:05:04',0),(541,'alex-spahn@web.de','fcbb754458262ec7d36822252ed7d133',96,1,NULL,'','',NULL,NULL,1,'2015-05-19 11:52:15','2015-05-19 12:04:13',0),(542,'ozank94@hotmail.com',NULL,96,1,388671054667661,'','',NULL,NULL,1,'2015-05-19 14:09:18','2015-05-19 14:09:18',0),(544,'michi_fcsg@hotmail.com','19e853857c3c3ec9d38d260d0fc24804',96,1,NULL,'','',NULL,NULL,1,'2015-05-19 16:20:00','2015-05-19 16:21:30',0),(545,'olga.stankowska89@gmail.com','e352da5f2950deefe93705a381baead1',96,1,NULL,'','',NULL,NULL,1,'2015-05-19 17:25:48','2015-05-19 17:52:27',0),(546,'nanu2k6@googlemail.com','569fbfb107ca84889b1a0574234d753f',96,1,NULL,'','',NULL,NULL,1,'2015-05-19 20:42:47','2015-05-20 06:40:23',0),(547,'frankeliot31@gmail.com','f0f424a3bcc97182e078ab5fbfb5a3de',1504,1,NULL,'','',NULL,NULL,1,'2015-05-20 18:09:24','2015-07-22 07:58:13',0),(548,'a.belleroche@live.com','21ccccd6f64939226cf47fb4af0a7a84',96,1,NULL,'','',NULL,NULL,1,'2015-05-20 18:18:33','2015-05-20 18:34:11',0),(549,'jan@emergeventurelab.com',NULL,96,1,NULL,'111086787444470922719','',NULL,NULL,1,'2015-05-21 11:53:47','2015-05-21 11:53:47',0),(550,'luise.trogisch@web.de','e85259f9b823d33ce8541f8f99cac3fc',96,1,NULL,'','',NULL,NULL,1,'2015-05-21 16:11:00','2015-05-21 16:17:36',0),(551,'kcmlindemann@gmail.com','1d46d9d74f444c2f4d37888fae5cebdd',96,1,NULL,'','',NULL,NULL,1,'2015-05-21 18:02:01','2015-05-21 18:12:06',0),(552,'seanjordan88@gmail.com',NULL,96,1,10103926781839547,'','',NULL,NULL,1,'2015-05-24 22:48:41','2015-05-24 22:48:41',0),(553,'jgreubel@gmail.com','4c4740a52ae5eb2513055d98a857a4dc',96,1,NULL,'','',NULL,NULL,1,'2015-05-25 11:34:12','2015-05-25 16:42:12',0),(554,'rach_munson@yahoo.com','c383366269889f72bcbcac4627370089',96,1,NULL,'','',NULL,NULL,1,'2015-05-25 17:15:07','2015-05-25 17:17:09',0),(555,'ulrike_ackert@hotmail.com','8e5006d793107aa01d8a2c79cb9535a9',96,1,NULL,'','',NULL,NULL,1,'2015-05-25 18:32:42','2015-05-25 18:33:09',0),(556,'elbarto2888@gmail.com','b24b09cb48cad4dfacc00d3f2742cf09',96,1,NULL,'','',NULL,NULL,1,'2015-05-26 13:11:41','2015-05-26 13:12:29',0),(557,'martin.kosut07@stjohns.edu',NULL,96,1,10153303509715610,'','',NULL,NULL,1,'2015-05-26 19:09:44','2015-05-26 19:09:44',0),(558,'klaugolm@yahoo.de',NULL,1504,1,1654246284797627,'','',NULL,NULL,1,'2015-05-27 07:23:19','2015-07-22 07:58:13',0),(559,'anke.pohl@gmail.com','3bb3c44c856d4a4734ac90e75e8c00c0',96,1,NULL,'','',NULL,NULL,1,'2015-05-27 07:36:01','2015-05-27 07:39:30',0),(560,'klaus040550@gmail.com',NULL,96,1,NULL,'105407016369526422299','',NULL,NULL,1,'2015-05-27 08:09:26','2015-05-27 08:09:26',0),(562,'travelfinger@web.de','b4625f2972f150a22ead1c7f113f9fae',96,1,NULL,'','',NULL,NULL,0,'2015-05-27 13:00:23','2015-05-27 13:00:23',0),(564,'nelson.navarro1@gmail.com','bee5796ce11534478e44af71cd66adbf',96,1,NULL,'','',NULL,NULL,1,'2015-05-27 15:04:48','2015-05-27 15:16:03',0),(565,'poropat.lea@gmail.com',NULL,96,1,465156183661158,'','',NULL,NULL,1,'2015-05-27 16:07:17','2015-05-27 16:07:17',0),(566,'greggreenberger@gmail.com',NULL,96,1,NULL,'114757431122210454422','',NULL,NULL,1,'2015-05-28 09:31:42','2015-05-28 09:31:42',0),(567,'felix.siggemann@gmail.com','d6d501701f07d9d7fb06a622ba5443ab',96,1,NULL,'','',NULL,NULL,1,'2015-05-29 06:19:46','2015-05-29 06:32:21',0),(568,'charlottevandeville@hotmail.fr','ef54b8edc1c04690c90a56d75cdaaae8',96,1,NULL,'','',NULL,NULL,0,'2015-05-30 08:30:15','2015-05-30 08:30:15',0),(569,'unsal.gizemm@gmail.com',NULL,96,1,997910556895182,'','',NULL,NULL,1,'2015-05-30 10:41:06','2015-05-30 10:41:06',0),(570,'mile.s@gmx.de','0586a24bc96457545cf639e361e14b89',96,1,NULL,'','',NULL,NULL,1,'2015-05-31 12:24:35','2015-05-31 12:29:57',0),(571,'berryman.eleanor@gmail.com','792bb71e2f58813d4cd06d0855263be5',96,1,NULL,'','',NULL,NULL,1,'2015-05-31 20:16:58','2015-05-31 20:18:08',0),(572,'Natalie.Baer90@gmail.com','a7ba2f0ef2a9c528087929f7cb46fd7a',96,1,NULL,'','',NULL,NULL,1,'2015-05-31 21:48:14','2015-05-31 21:48:39',0),(573,'gschwindtjennifer@gmail.com',NULL,96,1,NULL,'118445790141048223387','',NULL,NULL,1,'2015-06-01 08:35:53','2015-06-01 08:35:53',0),(574,'arunas.murauskas@gmail.com',NULL,96,1,NULL,'','mO5fC3RW0O',NULL,NULL,1,'2015-06-01 09:57:42','2015-06-01 09:57:42',0),(575,'dimashqii@hushmail.com','a7d9656a290ddcf58553894285610425',96,1,NULL,'','',NULL,NULL,1,'2015-06-01 22:18:04','2015-06-01 22:27:07',0),(576,'vytasbul@gmail.com',NULL,96,1,733323516776185,'','',NULL,NULL,1,'2015-06-02 16:33:05','2015-06-02 16:33:05',0),(577,'reeta.kangas@gmail.com',NULL,96,1,10153289772304020,'','',NULL,NULL,1,'2015-06-02 19:29:39','2015-06-02 19:29:39',0),(578,'femkelutz@gmail.com','f392e0ff8b6a5917782add02aa0fda77',96,1,NULL,'','',NULL,NULL,1,'2015-06-03 07:10:52','2015-06-03 07:11:08',0),(579,'miriankales@outlook.com','e10adc3949ba59abbe56e057f20f883e',96,1,NULL,'','',NULL,NULL,1,'2015-06-05 09:54:34','2015-06-05 09:54:57',0),(580,'brenda@brendamartins.com','b13bfbe1dfe609eeaa2f67e99ba0e936',96,1,NULL,'','',NULL,NULL,1,'2015-06-06 12:33:24','2015-06-06 12:35:45',0),(581,'hamdan.aslam@gmail.com',NULL,96,1,NULL,'113348401689513691985','',NULL,NULL,1,'2015-06-07 03:43:58','2015-06-07 03:43:58',0),(582,'post@stefanwille.com',NULL,96,1,NULL,'','QSGS0E5Pzx',NULL,NULL,1,'2015-06-08 09:28:00','2015-06-08 09:28:00',0),(583,'adella_buzunar07@yahoo.com',NULL,96,1,960702873953194,'','',NULL,NULL,1,'2015-06-08 19:05:03','2015-06-08 19:05:03',0),(584,'chikitchun@yahoo.com.hk',NULL,96,1,10205862576180282,'','',NULL,NULL,1,'2015-06-09 07:30:46','2015-06-09 07:30:46',0),(585,'helen.cunningham@transitionmatlock.org',NULL,1504,1,10204334242823434,'','',NULL,NULL,1,'2015-06-09 13:49:52','2015-07-22 07:58:13',0),(586,'U@U.com','65aa4750bd4b123b08e15a0deb0a5c03',2047,1,NULL,'','',NULL,NULL,1,'2015-07-15 20:38:17','2015-08-28 14:10:04',0),(598,'h@h.com','65aa4750bd4b123b08e15a0deb0a5c03',1504,1,NULL,'','',NULL,NULL,1,'2015-07-22 13:46:41','2015-07-24 14:40:30',0),(629,'g7542085@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-07-24 15:53:26','2015-07-24 15:53:26',0),(630,'g7542120@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-07-24 15:54:08','2015-07-24 15:54:08',0),(631,'test123@123.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-07-24 15:54:35','2015-07-24 15:54:35',0),(658,'g8383129@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',0,1,NULL,'','',NULL,NULL,1,'2015-08-08 10:25:28','2015-08-08 10:29:23',3),(694,'g8609871@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-12 11:37:57','2015-08-12 11:37:57',3),(695,'g8616098@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-12 13:47:10','2015-08-12 13:47:10',3),(696,'wavufobudu@inboxstore.me','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-12 13:49:56','2015-08-12 13:49:56',3),(697,'g8719341@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-14 09:15:00','2015-08-14 09:15:00',3),(698,'g8723170@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-14 10:54:26','2015-08-14 10:54:26',3),(709,'g8830658@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-16 11:18:04','2015-08-16 11:18:04',3),(710,'marius@chatterplot.com','65aa4750bd4b123b08e15a0deb0a5c03',2047,1,100000982720544,'','',NULL,NULL,1,'2015-08-17 11:52:54','2015-08-23 13:00:34',2),(711,'g8984392@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-18 20:19:43','2015-08-18 20:19:43',3),(712,'nadja.g.herrmann67@gmail.com',NULL,1504,1,112821152395378,'','',NULL,NULL,1,'2015-08-19 16:31:52','2015-08-19 16:31:52',2),(713,'g9038115@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-19 16:33:30','2015-08-19 16:33:30',3),(714,'g9086827@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-20 11:32:48','2015-08-20 11:32:48',3),(715,'g9151861@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-21 13:05:37','2015-08-21 13:05:37',3),(719,'g9328404@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-08-24 12:58:36','2015-08-24 12:58:36',3),(725,'g9453205@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',1504,1,NULL,'','',NULL,NULL,1,'2015-08-26 12:46:21','2015-08-26 12:48:12',3),(726,'mvmiliunas@gmail.com',NULL,1504,1,NULL,'112808549745744069625','',NULL,NULL,1,'2015-09-09 12:39:17','2015-09-09 12:39:17',2),(727,'g10711974@trbvm.com','65aa4750bd4b123b08e15a0deb0a5c03',96,1,NULL,'','',NULL,NULL,0,'2015-09-16 07:56:26','2015-09-16 07:56:26',3);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-21  0:22:55
